<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Список услуг для проживающих в наших коттеджах. Вы найдёте для себя много интересных и увлекательных развлечений, проживая в наших домах.">
	<title>Услуги</title>
	<link rel="shortcut icon" href="../images/ico.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="../travelline-style.css">

</head>

<body class="snow">
	<div class="preloader">
		<div class="preloader__image"></div>
	</div>
<div>
	<div class="dc logotype" style="float: left;">
		<a href="../index.html"><img src="../images/simple_logo.png" alt="house" id="logo"
				style="vertical-align: top;">
				<img src="../images/small_logo.png" alt="house" id="small_logo" style="vertical-align: top;"></a>
	</div>
	<div class="wrapper">
		<div class="menuToggle icon" style="margin-left: auto;">
			<div class="hamburger"></div>
		</div>

		<ul class="menu">
			<li><a href="../index.html" class="menu_ref black bold">Главная</a></li>
			<li><a href="../price/index.html" class="menu_ref black bold">Проживание и цены</a></li>
			<li><a href="" class="menu_ref bold" style="color: #D69D5B;">Услуги</a></li>
			<li><a href="../gallery/index.html" class="menu_ref black bold">Фотогалерея</a></li>
			<li><a href="../contacts/index.html" class="menu_ref black bold">Контакты</a></li>
		</ul>
	</div>
</div>


	<div style="text-align: center;">
		<p
			style="color: #D69D5B; font-size: 36px; margin: 0px; margin-top: 15px; font-weight: bold; pointer-events: none;">
			Услуги</p>
	</div>
	<div class="grid-container5">
		<!--
		<div class="grid-container5_child"
			style="background: url('gallery/bikes.jpg') center center; background-size: cover;">
			
			<table>
				<td style="vertical-align: top;">
					<a href="" id="bikes"></a>
				</td>
			</table>

		</div>
		<div class="grid-container5_child">
			<table style="width: 100%; height: 100%;">
				<td style="vertical-align: middle;">
					<p style="text-align: center; font-size: 36px; margin: 0px;">Велосипеды</p>
					<p style="text-align: center; font-size: 28px; margin: 0px; color: black; padding-bottom: 10px;">
						500₽/час</p>
					<p style="text-align: center; font-size: 22px; margin: 0px; color: black;">Вы можете арендовать наши
						горные велосипеды и прокатиться по лесу, берегу Волги или городу</p>
				</td>
			</table>
		</div>
		-->
		
		<div class="grid-container5_child"
			style="background: url('gallery/06.jpg') center center; background-size: cover;">
			<table>
				<td style="vertical-align: top;">
					<a href="" id="games"></a>
				</td>
			</table>
			
		</div>
		<div class="grid-container5_child">
			<table style="width: 100%; height: 100%;">
				<td style="vertical-align: middle;">
					<p style="text-align: center; font-size: 36px; margin: 0px;">Настольные игры</p>
					<p style="text-align: center; font-size: 28px; margin: 0px; color: black; padding-bottom: 10px;">
						Бесплатно</p>
					<p style="text-align: center; font-size: 22px; margin: 0px; color: black;">Монополия, Лото, Имаджинариум, Твистер, Карты</p>
				</td>
			</table>
		</div>

		
		<div class="grid-container5_child"
			style="background: url('gallery/09.jpg') center center; background-size: cover;">
			<table>
				<td style="vertical-align: top;">
					<a href="" id="sound"></a>
				</td>
			</table>
			
		</div>
		<div class="grid-container5_child">
			<table style="width: 100%; height: 100%;">
				<td style="vertical-align: middle;">
					<p style="text-align: center; font-size: 36px; margin: 0px;">Беспроводная колонка JBL</p>
					<p style="text-align: center; font-size: 28px; margin: 0px; color: black; padding-bottom: 10px;">
						Бесплатно</p>
					<p style="text-align: center; font-size: 22px; margin: 0px; color: black;">Flip 5 Eco</p>
				</td>
			</table>
		</div>


		
		<div class="grid-container5_child"
			style="background: url('gallery/08.jpg') center center; background-size: cover;">
			<table>
				<td style="vertical-align: top;">
					<a href="" id="food"></a>
				</td>
			</table>
			
		</div>
		<div class="grid-container5_child">
			<table style="width: 100%; height: 100%;">
				<td style="vertical-align: middle;">
					<p style="text-align: center; font-size: 36px; margin: 0px;">Набор для шашлыка</p>
					<p style="text-align: center; font-size: 28px; margin: 0px; color: black; padding-bottom: 10px;">
						Бесплатно</p>
					<p style="text-align: center; font-size: 22px; margin: 0px; color: black;">Мангал, шампуры, решетка, дрова</p>
				</td>
			</table>
		</div>

		<div class="grid-container5_child"
			style="background: url('gallery/02.jpg') center center; background-size: cover;">
			<table>
				<td style="vertical-align: top;">
					<a href="" id="boat"></a>
				</td>
			</table>
			
		</div>
		<div class="grid-container5_child">
			<table style="width: 100%; height: 100%;">
				<td style="vertical-align: middle;">
					<p style="text-align: center; font-size: 36px; margin: 0px;">Прогулка на катере</p>
					<p style="text-align: center; font-size: 28px; margin: 0px; color: black; padding-bottom: 10px;">
						От 3000₽/час</p>
					<p style="text-align: center; font-size: 22px; margin: 0px; color: black;">Прогулка по Волге. Возможна обзорная экскурсия местных достопримечательностей.</p>
				</td>
			</table>
		</div>

		
		<div class="grid-container5_child"
			style="background: url('gallery/03.jpg') center center; background-size: cover;">
			<table>
				<td style="vertical-align: top;">
					<a href="" id="fishing"></a>
				</td>
			</table>
			
		</div>
		<div class="grid-container5_child">
			<table style="width: 100%; height: 100%;">
				<td style="vertical-align: middle;">
					<p style="text-align: center; font-size: 36px; margin: 0px;">Рыбалка рядом с домиками</p>
					<p style="text-align: center; font-size: 28px; margin: 0px; color: black; padding-bottom: 10px;">
						500₽/день</p>
					<p style="text-align: center; font-size: 22px; margin: 0px; color: black;">Возможна рыбалка на спиннинг, удочку или зимняя рыбалка.</p>
				</td>
			</table>
		</div>
		
		<div class="grid-container5_child"
			style="background: url('gallery/04.jpg') center center; background-size: cover;">
			<table>
				<td style="vertical-align: top;">
					<a href="" id="berries"></a>
				</td>
			</table>
			
		</div>
		<div class="grid-container5_child">
			<table style="width: 100%; height: 100%;">
				<td style="vertical-align: middle;">
					<p style="text-align: center; font-size: 36px; margin: 0px;">По грибы и ягоды</p>
					<p style="text-align: center; font-size: 28px; margin: 0px; color: black; padding-bottom: 10px;">
						2000₽/день</p>
					<p style="text-align: center; font-size: 22px; margin: 0px; color: black;">Трансфер с сопровождающим.</p>
				</td>
			</table>
		</div>

		
		
		<div class="grid-container5_child"
			style="background: url('gallery/05.jpg') center center; background-size: cover;">
			<table>
				<td style="vertical-align: top;">
					<a href="" id="master"></a>
				</td>
			</table>
			
		</div>
		<div class="grid-container5_child">
			<table style="width: 100%; height: 100%;">
				<td style="vertical-align: middle;">
					<p style="text-align: center; font-size: 36px; margin: 0px;">Мастер класс</p>
					<p style="text-align: center; font-size: 28px; margin: 0px; color: black; padding-bottom: 10px;">
						1000₽/игрушка</p>
					<p style="text-align: center; font-size: 22px; margin: 0px; color: black;">Изготовление мягкой игрушки (мастер приедет в домик).</p>
				</td>
			</table>
		</div>


		
		
		<div class="grid-container5_child"
			style="background: url('gallery/07.jpg') center center; background-size: cover;">
			<table>
				<td style="vertical-align: top;">
					<a href="" id="boat2"></a>
				</td>
			</table>
			
		</div>
		<div class="grid-container5_child">
			<table style="width: 100%; height: 100%;">
				<td style="vertical-align: middle;">
					<p style="text-align: center; font-size: 36px; margin: 0px;">Аренда лодки</p>
					<p style="text-align: center; font-size: 28px; margin: 0px; color: black; padding-bottom: 10px;">
						500₽/час</p>
					<p style="text-align: center; font-size: 22px; margin: 0px; color: black;">Аренда лодки на вёслах.</p>
				</td>
			</table>
		</div>
	</div>

	<div style="background-color: #333333">
		<div class="snow">
		<div class="grid-base" style="justify-items: center;">
			<div>
				<a href="https://www.instagram.com/river_houses_kalyazin/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Instagram
					<img class="icons" src="../images/inst.png" alt="instagram"
						style="margin-left: 8px; margin-right: 15px;">
				</a>
				<a href="https://wa.me/79263371202/" target="_blank" class="basement_text dc white"
					style="text-decoration: none;">Whatsapp
					<img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
				</a>
			</div>
			<div>
				<img class="icons" src="../images/phone.png" alt="house">
				<a href="tel:88003012391" class="basement_text dc white">8 (800) 301-23-91</a>
			</div>
			<div>
				<img class="icons" src="../images/mail.png" alt="house" style="margin-right: 5px;">
				<a href="mailto:info@riverhouses.ru">
					<nobr class="basement_text dc white">info@riverhouses.ru</nobr>
				</a>
			</div>
		</div>
		<div class="grid-base2" style="justify-items: center;">
			<div>
				<a href="https://www.instagram.com/river_houses_kalyazin/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Instagram
					<img class="icons" src="../images/inst.png" alt="instagram"
						style="margin-left: 8px; margin-right: 15px;">
				</a>
				<a href="https://wa.me/79263371202/" target="_blank" class="basement_text dc white"
					style="text-decoration: none;">Whatsapp
					<img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
				</a>
			</div>
			<div>
				<img class="icons" src="../images/phone.png" alt="house">
				<a href="tel:88003012391" class="basement_text dc white">8 (800) 301-23-91</a>
			</div>
			<div>
				<img class="icons" src="../images/mail.png" alt="house" style="margin-right: 5px;">
				<a href="mailto:info@riverhouses.ru">
					<nobr class="basement_text dc white">info@riverhouses.ru</nobr>
				</a>
			</div>
		</div>
		<div style="text-align: center;">
            <a href="../gallery/pano/index.html">
                <img class="icons" src="../images/360.png" alt="house" style="margin-right: 5px; width: 50px;">
                <nobr class="basement_text dc white">Панорама местности</nobr>
            </a>
        </div>
		<div style="text-align: center;"><img src="../images/logotype.png" alt="house" style="width: 300px;"></div>
	</div>
</div>
	<div class="scrollup">
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="../menu.js"></script>
	<script src="../travelline-style.js"></script>
</body>

</html>