<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Услуги</title>
	<link rel="shortcut icon" href="../images/ico.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style.css">

</head>

<body class="snow">
	<div class="preloader">
		<div class="preloader__image"></div>
	</div>
<div>
	<div class="dc logotype" style="float: left;">
		<a href="../index.html"><img src="../images/simple_logo.png" alt="house" id="logo"
				style="vertical-align: top;"></a>
	</div>
	<div class="wrapper">
		<div class="menuToggle icon" style="margin-left: auto;">
			<div class="hamburger"></div>
		</div>

		<ul class="menu">
			<li><a href="../index.html" class="menu_ref black bold">Главная</a></li>
			<li><a href="../price/index.html" class="menu_ref black bold">Проживание и цены</a></li>
			<li><a href="" class="menu_ref bold" style="color: #D69D5B;">Услуги</a></li>
			<li><a href="../gallery/index.html" class="menu_ref black bold">Фотогалерея</a></li>
			<li><a href="../contacts/index.html" class="menu_ref black bold">Контакты</a></li>
		</ul>
	</div>
</div>

	<div style="text-align: center;">
		<p
			style="color: #D69D5B; font-size: 36px; margin: 0px; margin-top: 15px; font-weight: bold; pointer-events: none;">
			Услуги</p>
	</div>
	<div class="grid-container5">
		<div class="grid-container5_child"
			style="background: url('gallery/bikes.jpg') center center; background-size: cover;">
			
			<table>
				<td style="vertical-align: top;">
					<a href="" id="bikes"></a>
				</td>
			</table>

		</div>
		<div class="grid-container5_child">
			<table style="width: 100%; height: 100%;">
				<td style="vertical-align: middle;">
					<p style="text-align: center; font-size: 36px; margin: 0px;">Велосипеды</p>
					<p style="text-align: center; font-size: 28px; margin: 0px; color: black; padding-bottom: 10px;">
						500₽/час</p>
					<p style="text-align: center; font-size: 22px; margin: 0px; color: black;">Вы можете арендовать наши
						горные велосипеды и прокатиться по лесу, берегу Волги или городу</p>
				</td>
			</table>
		</div>
		<div class="grid-container5_child"
			style="background: url('gallery/boat.jpg') center center; background-size: cover;">
			<table>
				<td style="vertical-align: top;">
					<a href="" id="boat"></a>
				</td>
			</table>
			
		</div>
		<div class="grid-container5_child">
			<table style="width: 100%; height: 100%;">
				<td style="vertical-align: middle;">
					<p style="text-align: center; font-size: 36px; margin: 0px;">Прогулка на катере</p>
					<p style="text-align: center; font-size: 28px; margin: 0px; color: black; padding-bottom: 10px;">
						От 3000₽/час</p>
					<p style="text-align: center; font-size: 22px; margin: 0px; color: black;">Прогулка по Волге. Также есть дополнительные развлечения: поездка на ватрушке, рыбалка с катера</p>
				</td>
			</table>
		</div>
		<div class="grid-container5_child"
			style="background: url('gallery/food.jpg') center center; background-size: cover;">
			
			<table>
				<td style="vertical-align: top;">
					<a href="" id="food"></a>
				</td>
			</table>
		</div>
		<div class="grid-container5_child">
			<table style="width: 100%; height: 100%;">
				<td style="vertical-align: middle;">
					<p style="text-align: center; font-size: 36px; margin: 0px;">Питание</p>
					
					<p style="text-align: center; font-size: 22px; margin: 0px; color: black;">Наши повара приготовят Вам вкуснейшую еду. Также у нас есть инвентарь для мангала, который предоставляется бесплатно</p>
				</td>
			</table>
		</div>
		<div class="grid-container5_child"
			style="background: url('gallery/master.jpeg') center center; background-size: cover;">
			<table>
				<td style="vertical-align: top;">
					<a href="" id="master"></a>
				</td>
			</table>
			
		</div>
		<div class="grid-container5_child">
			<table style="width: 100%; height: 100%;">
				<td style="vertical-align: middle;">
					<p style="text-align: center; font-size: 36px; margin: 0px;">Мастер классы</p>
					<p style="text-align: center; font-size: 28px; margin: 0px; color: black; padding-bottom: 10px;">
						От 800₽</p>
					<p style="text-align: center; font-size: 22px; margin: 0px; color: black;">Если Вы любите смотреть на завораживающую работу мастеров - это однозначно для Вас!</p>
				</td>
			</table>
		</div>
		<div class="grid-container5_child"
			style="background: url('gallery/racket.jpg') center center; background-size: cover;">
			<table>
				<td style="vertical-align: top;">
					<a href="" id="racket"></a>
				</td>
			</table>
			
		</div>
		<div class="grid-container5_child">
			<table style="width: 100%; height: 100%;">
				<td style="vertical-align: middle;">
					<p style="text-align: center; font-size: 36px; margin: 0px;">Инвентарь для отдыха</p>
					<p style="text-align: center; font-size: 28px; margin: 0px; color: black; padding-bottom: 10px;">
						Бесплатно</p>
					<p style="text-align: center; font-size: 22px; margin: 0px; color: black;">Различный спортивный инвентарь (мячи, ракетки, гантели, спортивная площадка и другое) - бесплатно нашим гостям</p>
				</td>
			</table>
		</div>
		<div class="grid-container5_child"
			style="background: url('gallery/massage.jpg') center center; background-size: cover;">
			<table>
				<td style="vertical-align: top;">
					<a href="" id="massage"></a>
				</td>
			</table>
			
		</div>
		<div class="grid-container5_child">
			<table style="width: 100%; height: 100%;">
				<td style="vertical-align: middle;">
					<p style="text-align: center; font-size: 36px; margin: 0px;">Массаж</p>
					<p style="text-align: center; font-size: 28px; margin: 0px; color: black; padding-bottom: 10px;">
						2000₽/час</p>
					<p style="text-align: center; font-size: 22px; margin: 0px; color: black;">Наши мастера сделают лучший массаж, который позволит расслабится, поттянуть кожу</p>
				</td>
			</table>
		</div>
		<div class="grid-container5_child"
			style="background: url('gallery/deer.jpg') center center; background-size: cover;">
			<table>
				<td style="vertical-align: top;">
					<a href="" id="deer"></a>
				</td>
			</table>
			
		</div>
		<div class="grid-container5_child">
			<table style="width: 100%; height: 100%;">
				<td style="vertical-align: middle;">
					<p style="text-align: center; font-size: 36px; margin: 0px;">Олени</p>
					<p style="text-align: center; font-size: 28px; margin: 0px; color: black; padding-bottom: 10px;">
						800₽</p>
					<p style="text-align: center; font-size: 22px; margin: 0px; color: black;">Если любите животных - посетите оленью ферму. Вы сможете их потрогать, покормить, пофотографировать</p>
				</td>
			</table>
		</div>
	</div>

	<div style="background-color: #333333">
		<div class="snow">
		<div class="grid-base" style="justify-items: center;">
			<div>
				<a href="https://instagram.com/" class="basement_text dc white" style="text-decoration: none;">Instagram
					<img class="icons" src="../images/inst.png" alt="instagram"
						style="margin-left: 8px; margin-right: 15px;">
				</a>
				<a href="https://web.whatsapp.com/" class="basement_text dc white"
					style="text-decoration: none;">Whatsapp
					<img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
				</a>
			</div>
			<div>
				<img class="icons" src="../images/phone.png" alt="house">
				<a href="tel:88003012391" class="basement_text dc white">8 (800) 301-23-91</a>
			</div>
			<div>
				<img class="icons" src="../images/mail.png" alt="house" style="margin-right: 5px;">
				<a href="mailto:info@riverhouses.ru">
					<nobr class="basement_text dc white">info@riverhouses.ru</nobr>
				</a>
			</div>
		</div>
		<div class="grid-base2" style="justify-items: center;">
			<div>
				<a href="https://instagram.com/" class="basement_text dc white" style="text-decoration: none;">Instagram
					<img class="icons" src="../images/inst.png" alt="instagram"
						style="margin-left: 8px; margin-right: 15px;">
				</a>
				<a href="https://web.whatsapp.com/" class="basement_text dc white"
					style="text-decoration: none;">Whatsapp
					<img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
				</a>
			</div>
			<div>
				<img class="icons" src="../images/phone.png" alt="house">
				<a href="tel:88003012391" class="basement_text dc white">8 (800) 301-23-91</a>
			</div>
			<div>
				<img class="icons" src="../images/mail.png" alt="house" style="margin-right: 5px;">
				<a href="mailto:info@riverhouses.ru">
					<nobr class="basement_text dc white">info@riverhouses.ru</nobr>
				</a>
			</div>
		</div>
		<div style="text-align: center;"><img src="../images/logotype.png" alt="house" style="width: 300px;"></div>
	</div>
</div>
	<div class="scrollup">
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="../menu.js"></script>
</body>

</html>