<html>

<head>
    <meta charset="UTF-8">
    <meta name="yandex-verification" content="6f7205a3d69168d3"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>River Houses</title>
    <link rel="shortcut icon" href="images/ico.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slider.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="travelline-style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="slider.js"></script>
    <script src="menu.js"></script>
    <script src="travelline-style.js"></script>
    <script>
        function open_first() {
            window.open("first_house/index.html","_self");
        }
        function open_second() {
            window.open("second_house/index.html","_self");
        }

        document.addEventListener('DOMContentLoaded', function () {
            new ChiefSlider('#slider-1', {
                loop: true
            });
            new ChiefSlider('#slider-2', {
                loop: true
            });
        });
    </script>

    <!-- start TL head script -->
    <script type='text/javascript'>
        (function(w) {
            var q = [
                ['setContext', 'TL-INT-riverhouses', 'ru']
            ];
            var t = w.travelline = (w.travelline || {}),
                ti = t.integration = (t.integration || {});
            ti.__cq = ti.__cq? ti.__cq.concat(q) : q;
            if (!ti.__loader) {
                ti.__loader = true;
                var d = w.document,
                    p = d.location.protocol,
                    s = d.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = (p == 'https:' ? p : 'http:') + '//ibe.tlintegration.com/integration/loader.js';
                (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
            }
        })(window);
    </script>
    <!-- end TL head script -->

</head>

<body class="snow">

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>

    <div class="snow">
        <div class="dc logotype" style="float: left;">
            <a href="index.html">
                <img src="images/simple_logo.png" alt="house" id="logo">
                <img src="images/small_logo.png" alt="house" id="small_logo">            
            </a>
        </div>
        <div class="wrapper">
            <div class="menuToggle icon" style="margin-left: auto;">
                <div class="hamburger"></div>
            </div>

            <ul class="menu">
                <li><a href="" class="menu_ref bold" style="color: #D69D5B;">Главная</a></li>
                <li><a href="price/index.html" class="menu_ref black bold">Проживание и цены</a></li>
                <li><a href="services/index.html" class="menu_ref black bold">Услуги</a></li>
                <li><a href="gallery/index.html" class="menu_ref black bold">Фотогалерея</a></li>
                <li><a href="contacts/index.html" class="menu_ref black bold">Контакты</a></li>
            </ul>
        </div>
    </div>

    <!--
	<div class="slider" style="background-color: #EEEEEE;">
		<div class="slider__wrapper">
			<div class="slider__item">
				<div
					style="background: url('images/main_house_30.jpg'); background-size: 100%; margin: 0px; padding: 0px; height: 41vw; text-align: left;">
					<p id="example"
						style="display: none; font-size: 6vw; color: white; margin: 0px; text-shadow: 2px 1px 2px black, 0 0 2px; height: 7vw; padding-left: 12vw;">
						Гостевые дома у реки
					</p>
					<p id="example3"
						style="display: none; font-size: 4.5vw; color: white; margin: 0px; text-shadow: 2px 1px 2px black, 0 0 2px; height: 7vw; padding-left: 12vw;">
						Уют, тишина и отличный вид
					</p>
					<p id="example4"
						style="display: none; font-size: 2.5vw; color: white; margin: 0px; text-shadow: 2px 1px 2px black, 0 0 2px; height: 7vw; padding-left: 12vw; margin-top: -1vw;">
						Отдохни в новых домах на первой линии реки Волга
					</p>
				</div>
			</div>
			<div class="slider__item">
				<div
					style="background: url('images/main_house2.jpg'); background-size: 100%; margin: 0px; padding: 0px; height: 41vw; line-height: 41vw;">
				</div>
			</div>
		</div>
		<a class="slider__control slider__control_left" href="#" role="button"></a>
		<a class="slider__control slider__control_right" href="#" role="button"></a>
	</div>
-->





    <div class="container" style="height: 41vw; min-height: 40vh;">

        <div class="slider" id="slider-1">
            <div class="slider__container">
                <p id="example">
                    Гостевые дома у реки
                </p>
                <p id="example3">
                    Уют, тишина и отличный вид
                </p>
                <p id="example4">
                    Отдохни в новых домах на первой линии реки Волга
                </p>
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item" style="background: url('images/main_house.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%;
                            height: 41vw; min-height: 40vh;">
                        </div>
                        <div class="slider__item" style="background: url('images/main_house2.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%;height: 41vw; min-height: 40vh;">
                        </div>
                        <div class="slider__item" style="background: url('images/main_house3.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%;height: 41vw; min-height: 40vh;">
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="slider__control" data-slide="prev"></a>
            <a href="#" class="slider__control" data-slide="next"></a>
        </div>

    </div>


    <!-- start TL Search form script -->
    <div class='tl-block'>
        <div id='block-search-main'>
            <div id='tl-search-form' class='tl-container-main'>
                <noindex><a href='http://www.travelline.ru/products/tl-hotel' rel='nofollow'>Модуль онлайн-бронирования</a></noindex>
            </div>
        </div>
    </div>
    <!-- end TL Search form script -->




    <div class="grid-container3" style="background-color: transparent; padding-top: 20px; padding-bottom: 0px;">
        <div style="text-align: center;">
            <table class="icon_table">
                <td class="td_icons">
                    <img src="images/sun.png" alt="sun&coast" class="middle_img">
                </td>
                <td style="text-align: center;">
                    <p class="inner2">
                        На берегу Волги - первая береговая линия
                    </p>
                </td>
            </table>
        </div>
        <div>
            <table class="icon_table">
                <td class="td_icons">
                    <img src="images/garden.png" alt="garden" class="middle_img">
                </td>
                <td style="text-align: center;">
                    <p class="inner2">
                        400м² благоустроенной территории под каждым коттеджем
                    </p>
                </td>
            </table>
        </div>
        <div>
            <table class="icon_table">
                <td class="td_icons">
                    <img src="images/swings.png" alt="swings" class="middle_img">
                </td>
                <td style="text-align: center;">
                    <p class="inner2">
                        Детская площадка
                    </p>
                </td>
            </table>
        </div>
        <div>
            <table class="icon_table">
                <td class="td_icons">
                    <img src="images/house.png" alt="house" style="width: 110px;">
                </td>
                <td style="text-align: center;">
                    <p class="inner2">
                        Современные дома и прекрасный вид с большой террасы
                    </p>
                </td>
            </table>
        </div>
        <div>
            <table class="icon_table">
                <td class="td_icons">
                    <img src="images/car.png" alt="car" class="large_img">
                </td>
                <td style="text-align: center;">
                    <p class="inner2">
                        2,5 часа езды от Москвы, рядом с городом Калязин
                    </p>
                </td>
            </table>
        </div>
        <div>
            <table class="icon_table">
                <td class="td_icons">
                    <img src="images/big_house.png" alt="big_house" class="large_img">
                </td>
                <td style="text-align: center;">
                    <p class="inner2">
                        2 коттеджа с новым ремонтом площадью 100 кв. м.
                    </p>
                </td>
            </table>
        </div>
        <div>
            <table class="icon_table">
                <td class="td_icons">
                    <img src="images/bicycle.png" alt="bicycle" class="large_img">
                </td>
                <td style="text-align: center;">
                    <p class="inner2">
                        Велосипеды, рыбалка, шашлыки, лодки, экскурсии
                    </p>
                </td>
            </table>
        </div>
        <div>
            <table class="icon_table">
                <td class="td_icons">
                    <img src="images/wifi.png" alt="wifi" class="small_img">
                </td>
                <td style="text-align: center;">
                    <p class="inner2">
                        Бесплатный высокоскоростной Wi-Fi на всей территории
                    </p>
                </td>
            </table>
        </div>
    </div>

    <div style="background-color: #EFEFEF;">
        <table width="100%" style="padding-top: 60px; padding-bottom: 60px;">
            <tr>
                <td style="text-align: center;">

                    <div style="margin-bottom: 20px;">
                        <!-- <img src="images/romb.png" alt="house" class="romb mr"> -->
                        <nobr class="heading bold">Гостевые </nobr>
                        <nobr class="heading bold">дома </nobr>
                        <nobr class="gold heading bold">River Houses</nobr>
                        <nobr class="heading bold">в </nobr>
                        <nobr class="heading bold">городе </nobr>
                        <nobr class="heading bold">Калязин </nobr>
                        <!-- <img src="images/romb.png" alt="house" class="romb ml"> -->
                    </div>

                    <div style="margin-left: 12px; margin-right: 12px;">
                        <p class="inner">
                            Калязин великолепен в любое время года. Он восхищает и заставляет окунуться в прошлое.
                            Древний русский город Тверской области расположен на берегу великой реки Волги. Город
                            известен жителям России колокольней, стоящей посреди реки. Сооружение осталась
                            от затопленного Николаевского собора при строительстве Угличского водохранилища. Недалеко от
                            колокольни на тихой улочке находятся новые, просторные и очень уютные гостевые дома «River
                            Houses». Дома построены в современном стиле
                            по принципу «Как у себя дома». Для нас было важно сохранить комфортную атмосферу и все
                            удобства цивилизации в сочетании с тишиной и красотой местной природы. Особое внимание было
                            уделено расположению домов в непосредственной
                            близости от реки, роскошному виду с просторных террас, а также уютному благоустройству
                            территории. Мы искренне ждем в гости своих посетителей, стараясь сделать ваш отдых
                            незабываемым. Спасибо вам за любовь к нашему небольшому
                            городу и гостевым домикам «River Houses»!
                        </p>
                    </div>

                </td>
            </tr>
        </table>
    </div>
    <!--
	<div style="background-color: #EFEFEF;">
		<table height="600px" width="100%">
			<tr>
				<td style="text-align: center;">
					<nobr class="heading bold">Тут </nobr>
					<nobr class="heading bold">будет </nobr>
					<nobr class="gold heading bold">текст</nobr>
					<p class="inner">
						Но он пока не придуман.
					</p>
				</td>
			</tr>
		</table>
	</div>
-->
    <table align="center" style="text-align: center; padding-top: 60px; padding-bottom: 60px;">
        <tr>
            <td>
                <div class="grid-container">
                    <div class="post-1" style="background-color: transparent;">
                        <p class="heading gold" style="text-align: left; margin-top: 10px; margin-bottom: 10px;">Наши
                            дома</p>
                        <p class="black text"
                            style="text-align: left; margin-top: 0px; margin-bottom: 0px; font-size: 22px;">Мы
                            предлагаем вам 2 коттеджа. У каждого дома есть благоустроенная территория (400м²), где можно
                            разместить шезлонг, поиграть с детьми на собственной детской площадке, съесть собранные в
                            лесу ягоды, сделать барбекю или встретить закат на просторной веранде.</p>
                    </div>
                    <div class="post-2" style="cursor: pointer;" onclick="open_first()">
                            <div class="innerr">
                                <a href="first_house/index.html"
                                    style="color: white; margin: 0px; padding: 10px; font-size: 26px; user-select: none;">От
                                    8000₽/сутки</a>
                            </div>
                    </div>
                    <div class="post-3" style="cursor: pointer;" onclick="open_second()">
                        <div class="innerr">
                            <a href="second_house/index.html"
                                style="color: white; margin: 0px; padding: 10px; font-size: 26px; user-select: none;">От
                                8000₽/сутки</a>
                        </div>
                    </div>
                    </a>
                    <div class="post-6" style="background-color: #D69D5B;">
                        <table style="text-align: center; width: 100%;">
                            <tr height="80px">
                                <td>
                                    <p class="text white"
                                        style="vertical-align: bottom; padding-left: 20px; padding-top: 20px; padding-right: 20px;">
                                        Вы можете посмотреть все фотографии и выбрать для себя наиболее подходящий
                                        вариант.
                                    </p>
                                </td>
                            </tr>
                            <tr height="80px">
                                <td align="center">
                                    <a class="test" href="gallery/index.html">Посмотреть галерею</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>


                <div class="grid-container2">
                    <div class="p1" style="background-color: transparent;">
                        <p class="heading gold" style="text-align: left; margin-top: 0px; margin-bottom: 6px;">Наши дома
                        </p>
                        <p class="black text big_text"
                            style="text-align: left; margin-top: 0px; margin-bottom: 0px; font-size: 22px;">Мы
                            предлагаем вам 2 коттеджа. У каждого дома есть благоустроенная территория (400м²), где можно
                            разместить шезлонг, поиграть с детьми на собственной детской площадке, съесть собранные в
                            лесу ягоды, сделать барбекю или встретить
                            закат на просторной веранде.</p>
                        <p class="small_text">Мы предлагаем вам 2 коттеджа. У каждого дома есть благоустроенная
                            территория (400м²), где можно разместить шезлонг, поиграть с детьми на собственной детской
                            площадке, съесть собранные в лесу ягоды, сделать барбекю или встретить
                            закат на просторной веранде.</p>
                    </div>
                    <div class="p2" style="cursor: pointer;" onclick="open_first()">
                        <div class="innerr">
                            <a href="first_house/index.html"
                                style="color: white; margin: 0px; padding: 10px; font-size: 26px; user-select: none;">От
                                8000₽/сутки</a>
                        </div>
                    </div>
                    <div class="p3" style="cursor: pointer;" onclick="open_second()">
                        <div class="innerr">
                            <a href="second_house/index.html"
                                style="color: white; margin: 0px; padding: 10px; font-size: 26px; user-select: none;">От
                                8000₽/сутки</a>
                        </div>
                    </div>
                    <div class="p6" style="background-color: #D69D5B;">
                        <table style="text-align: center; width: 100%;">
                            <tr height="80px">
                                <td>
                                    <p class="text white"
                                        style="vertical-align: bottom; padding-left: 20px; padding-top: 20px; padding-right: 20px;">
                                        Вы можете посмотреть все фотографии и выбрать для себя наиболее подходящий
                                        вариант.
                                    </p>
                                </td>
                            </tr>
                            <tr height="80px">
                                <td align="center">
                                    <a class="test text" href="gallery/index.html">Посмотреть галерею</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <div style="height: 100px; background-color: transparent; text-align: center; line-height: 100px;">
        <a href="services/index.html" style="font-size: 30px; color: #D69D5B;">Чем у нас заняться?</a>
    </div>
    <div class="container" style="background-color: #DFDFDF; padding-bottom: 0px;">

        <div class="slider" id="slider-2" style="max-width: 1200px; margin-left: auto; margin-right: auto;">
            <div class="slider__container">
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item si" style="background: url('services/gallery/06.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                        height: 450px; min-height: 450px; user-select: none;">
                            <div class="innerr service">
                                <a href="services/index.html#games" class="serv_text">Настольные игры</a>
                            </div>
                        </div>
                        <div class="slider__item si" style="background: url('services/gallery/09.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                        height: 450px; min-height: 450px; user-select: none;">
                            <div class="innerr service">
                                <a href="services/index.html#sound" class="serv_text">Беспроводная колонка</a>
                            </div>
                        </div>
                        <div class="slider__item si" style="background: url('services/gallery/08.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                        height: 450px; min-height: 450px; user-select: none;">
                            <div class="innerr service">
                                <a href="services/index.html#food" class="serv_text">Набор для шашлыка</a>
                            </div>
                        </div>
                        <div class="slider__item si" style="background: url('services/gallery/02.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                        height: 450px; min-height: 450px; user-select: none;">
                            <div class="innerr service"
                                style="display: inline-block; background-color: #D69D5B; vertical-align: bottom; text-align: center;">
                                <a href="services/index.html#boat" class="serv_text">Прогулка на катере</a>
                            </div>
                        </div>
                        <div class="slider__item si" style="background: url('services/gallery/03.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                        height: 450px; min-height: 450px; user-select: none;">
                            <div class="innerr service">
                                <a href="services/index.html#fishing" class="serv_text">Рыбалка</a>
                            </div>
                        </div>
                        <div class="slider__item si" style="background: url('services/gallery/04.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                        height: 450px; min-height: 450px; user-select: none;">
                            <div class="innerr service">
                                <a href="services/index.html#berries" class="serv_text">По грибы и ягоды</a>
                            </div>
                        </div>
                        <div class="slider__item si" style="background: url('services/gallery/05.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                        height: 450px; min-height: 450px; user-select: none;">
                            <div class="innerr service">
                                <a href="services/index.html#master" class="serv_text">Мастер класс</a>
                            </div>
                        </div>
                        <div class="slider__item si" style="background: url('services/gallery/07.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                        height: 450px; min-height: 450px; user-select: none;">
                            <div class="innerr service">
                                <a href="services/index.html#boat2" class="serv_text">Аренда лодки</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="slider__control" data-slide="prev"></a>
            <a href="#" class="slider__control" data-slide="next"></a>
        </div>

    </div>



    <div style="background-color: #333333;">
        <div class="snow">
        <div class="grid-base" style="justify-items: center;">
            <div>
                <a href="https://instagram.com/" class="basement_text dc white" style="text-decoration: none;">Instagram
                    <img class="icons" src="images/inst.png" alt="instagram"
                        style="margin-left: 8px; margin-right: 15px;">
                </a>
                <a href="https://web.whatsapp.com/" class="basement_text dc white"
                    style="text-decoration: none;">Whatsapp
                    <img class="icons" src="images/whats.png" alt="whatsapp" style="margin-left: 8px;">
                </a>
            </div>
            <div>
                <img class="icons" src="images/phone.png" alt="house">
                <a href="tel:88003012391" class="basement_text dc white">8 (800) 301-23-91</a>
            </div>
            <div>
                <img class="icons" src="images/mail.png" alt="house" style="margin-right: 5px;">
                <a href="mailto:info@riverhouses.ru">
                    <nobr class="basement_text dc white">info@riverhouses.ru</nobr>
                </a>
            </div>
        </div>
        <div class="grid-base2" style="justify-items: center;">
            <div>
                <a href="https://instagram.com/" class="basement_text dc white" style="text-decoration: none;">Instagram
                    <img class="icons" src="images/inst.png" alt="instagram"
                        style="margin-left: 8px; margin-right: 15px;">
                </a>
                <a href="https://web.whatsapp.com/" class="basement_text dc white"
                    style="text-decoration: none;">Whatsapp
                    <img class="icons" src="images/whats.png" alt="whatsapp" style="margin-left: 8px;">
                </a>
            </div>
            <div>
                <img class="icons" src="images/phone.png" alt="house">
                <a href="tel:88003012391" class="basement_text dc white">8 (800) 301-23-91</a>
            </div>
            <div>
                <img class="icons" src="images/mail.png" alt="house" style="margin-right: 5px;">
                <a href="mailto:info@riverhouses.ru">
                    <nobr class="basement_text dc white">info@riverhouses.ru</nobr>
                </a>
            </div>
        </div>
        <div style="text-align: center;"><img src="images/logotype.png" alt="house" style="width: 300px;"></div>
    </div>
    </div>
    <div class="scrollup">
    </div>
</body>

</html>