.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #fff;
    z-index: 999999;
}

.preloader__image {
    position: relative;
    top: 50%;
    left: 50%;
    width: 64px;
    height: 64px;
    margin-top: -32px;
    margin-left: -32px;
    background: url('images/preloader.gif') no-repeat 50% 50%;
    /*расположение (url) изображения gif и др. параметры*/
}

.loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
}

.loaded .preloader {
    display: none;
}

body {
    font-family: 'Oswald', sans-serif;
    margin: 0px;
}

.wallpaper {
    width: 100%;
}

.empty {
    width: 100%;
    height: 60px;
    background-color: white;
}
/*
.snow {
    background-image: url(images/snow.png);
}
*/
.wallurl {
    border-radius: 2px;
    padding: 10px;
    padding-right: 40px;
    padding-left: 40px;
    width: 160px;
    display: inline-block;
}

.bgw {
    background-color: white;
    border: 2px solid white;
    transition: 0.5s;
    margin-right: 5px;
}

.bgw:hover {
    background-color: white;
    border: 2px solid white;
    color: white;
    background-color: #777777;
    border: 2px solid #777777;
    transition: 0.5s;
}

.bgg {
    background-color: #D69D5B;
    border: 2px solid #D69D5B;
    transition: 0.5s;
    margin-left: 5px;
}

.bgg:hover {
    background-color: white;
    border: 2px solid white;
    color: white;
    background-color: #777777;
    border: 2px solid #777777;
    transition: 0.5s;
}

.logo {
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    margin-left: -3px;
    vertical-align: middle;
}

.dc {
    height: 60px;
    line-height: 60px;
}

.text {
    color: black;
    font-size: 20px;
}

.gold {
    color: #D69D5B;
}

.white {
    color: #FFFFFF;
}

.bold {
    font-weight: bold;
}

p {
    font-size: 26px;
    color: #D69D5B
}

#logo {
    vertical-align: middle;
    margin-right: 6px;
    margin-left: 20px;
    height: 50px;
    padding-top: 3px;
}

.romb {
    width: 12px;
    vertical-align: center;
}

.mr {
    margin-right: 15px;
}

.ml {
    margin-left: 15px;
}

.heading {
    font-size: 26px;
}

.black {
    color: black;
}

.inner {
    color: gray;
    font-size: 20px;
}

.basement_text {
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 125%;
}

.hov:hover {
    color: #D69D5B;
}

a {
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 30px;
    padding: 20px;
    max-width: 1400px;
    box-sizing: border-box;
}

.grid-container2 {
    display: none;
    grid-template-rows: repeat(6, 200px);
    grid-template-columns: 100%;
    grid-gap: 30px;
    padding: 20px;
    max-width: 800px;
    box-sizing: border-box;
}

.grid-container3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-container4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.grid-container5 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 30px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: transparent;
}


.t2 {
    display: none;
}

.grid-container6 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    max-width: 1000px;
    margin: 0 auto;
}

@media screen and (max-width: 375px) {
    .grid-container4 {
        width: 100%;
        padding: 0px;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    .grid-container5 {
        grid-template-columns: 280px, 280px;
    }
    #logo {
        width: 72%;
        height: 72%;
    }
    .black {
        font-size: 18px;
    }
    .t2 {
        display: inline;
    }
    .t1 {
        display: none;
    }
    .grid-container6 {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

.grid-container5_child {
    background-color: transparent;
    height: 270px;
    background-size: cover;
    text-align: left;
}

.grid-container5_child:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: bottom;
}

@media screen and (max-width: 1000px) {
    .grid-container {
        display: none;
    }
    .grid-container2 {
        display: grid;
    }
}

.post-1 {
    grid-row-start: 1;
    grid-column-start: 1;
}

.post-2 {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
    background: url('images/cottage1.jpg') center center;
    background-size: cover;
    box-sizing: border-box;
    box-shadow: 0 0 2px rgba(0, 0, 0, 1);
    transition: 0.5s;
    background-position: center center;
    text-align: left;
}


.post-2:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: bottom;
}

.post-3 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 2;
    box-shadow: 0 0 2px rgba(0, 0, 0, 1);
    background: url('images/cottage2.jpg') center center;
    background-size: cover;
    text-align: left;
}

.post-3:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: bottom;
}

.post-6 {
    grid-row-start: 3;
    grid-column-start: 2;
    box-shadow: 0 0 2px rgba(0, 0, 0, 1);
}

.p1 {
    grid-row-start: 1;
}

.p2 {
    grid-row-start: 2;
    grid-row-end: 4;
    background: url('images/cottage1.jpg') center center;
    background-size: cover;
    box-sizing: border-box;
    box-shadow: 0 0 2px rgba(0, 0, 0, 1);
    transition: 0.5s;
    text-align: left;
}

.p2:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: bottom;
}

.innerr {
    display: inline-block;
    background-color: #D69D5B;
    vertical-align: bottom;
    text-align: center;
}
.innerr2 {
    display: inline-block;
    background-color: #D69D5B;
    vertical-align: top;
    left: 0px;
}

.service {
    width: 220px;
}

.serv_text {
    color: white;
    margin: 0px;
    font-size: 26px;
    width: 220px;
    user-select: none;
}

.p3 {
    grid-row-start: 4;
    grid-row-end: 6;
    box-shadow: 0 0 2px rgba(0, 0, 0, 1);
    background: url('images/cottage2.jpg') center center;
    background-size: cover;
    text-align: left;
}

.p3:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: bottom;
}

.p6 {
    grid-row-start: 6;
    box-shadow: 0 0 2px rgba(0, 0, 0, 1);
}

.test2 {
    transition: 0.3s;
    background-color: #FFFFFF;
    border: 2px solid #FFFFFF;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    vertical-align: center;
    color: #FFFFFF;
}

.test2:hover {
    transition: 0.3s;
    background-color: #777777;
    border: 2px solid #777777;
    color: #777777;
}


.test {
    transition: 0.3s;
    background-color: #FFFFFF;
    border: 2px solid #FFFFFF;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    vertical-align: center;
    color: #777777;
}

.test:hover {
    transition: 0.3s;
    background-color: #777777;
    border: 2px solid #777777;
    color: #FFFFFF;
}

.grid-base {
    display: grid;
    grid-template-rows: repeat(3, 33%);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1000px;
    margin: 0 auto;
}

.grid-base2 {
    display: none;
    grid-template-rows: repeat(3, 33%);
    grid-template-columns: 100%;
}

@media screen and (max-width: 760px) {
    .grid-base {
        display: none;
    }
    .grid-base2 {
        display: grid;
    }
}

.disappearing2 {
    display: none;
}

.adaptive {
    padding-top: 25px;
}

@media screen and (max-width: 675px) {
    .adaptive {
        padding-top: 0px;
    }
    .adaptive2 {
        margin-bottom: 20px;
    }
    .grid-container {
        padding: 0px;
    }
    .grid-container2 {
        padding: 0px;
    }/*
    #example {
        font-size: 35px;
        top: 0px;
    }
    #example3 {
        font-size: 26.5px;
        top: 115px;
    }
    #example4 {
        font-size: 14.5px;
        top: 165px;
    }
    #example5 {
        top: 7vw;
    }*/
}

@media screen and (max-width: 400px) {
    .disappearing {
        display: none;
    }
    .disappearing2 {
        display: block;
    }
}

.icons {
    vertical-align: middle;
    width: 30px;
}

#example {
    position: absolute;
    top: 5vw;
    z-index: 100;
    display: none;
    color: white;
    margin: 0px;
    text-shadow: 2px 1px 2px black, 0 0 2px;
    height: 7vw;
    padding-left: 12vw;
    font-size: 6vw;
    user-select: none;
}

#example3 {
    position: absolute;
    top: 13vw;
    z-index: 100;
    display: none;
    color: white;
    margin: 0px;
    text-shadow: 2px 1px 2px black, 0 0 2px;
    height: 7vw;
    padding-left: 12vw;
    font-size: 4.5vw;
    user-select: none;
}

#example4 {
    position: absolute;
    top: 21vw;
    z-index: 100;
    display: none;
    color: white;
    margin: 0px;
    text-shadow: 2px 1px 2px black, 0 0 2px;
    height: 7vw;
    padding-left: 12vw;
    margin-top: -1vw;
    font-size: 2.5vw;
    user-select: none;
}
#example5 {
    position: absolute;
    top: 27vw;
    z-index: 100;
    display: block;
    margin: 0px;
    margin-left: 12vw;
    margin-top: -1vw;
    position: absolute; padding: 15px; padding-left: 35px; padding-right: 0px; border-radius: 25px; background-color: #D69D5B; color: white; font-size: 20px; width: 140px; user-select: none;
}

#containerrr {
    display: none;
}

.grid_container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    max-width: 1400px;
}

@media( max-width: 900px) {
    #example {
        padding-left: 30px;
        font-size: 50px;
        top: 40px;
    }
    #example3 {
        padding-left: 30px;
        font-size: 38px;
        top: 100px;
    }
    #example4 {
        padding-left: 30px;
        font-size: 20.7px;
        top: 157px;
    }
    #example5 {
        margin-left: 30px;
        top: 207px;
    }
    #containerrr {
        display: block;
    }
    .grid_container2 {
        display: none;
    }
}
@media( max-width: 700px) {
    #example {
        padding-left: 30px;
        font-size: 50px;
        top: 30px;
    }
    #example3 {
        padding-left: 30px;
        font-size: 38px;
        top: 100px;
    }
    #example4 {
        padding-left: 30px;
        font-size: 20.7px;
        top: 167px;
    }
    #example5 {
        margin-left: 30px;
        top: 207px;
    }
}

@media( max-width: 700px) {
    #example {
        padding-left: 30px;
        font-size: 44px;
        top: 30px;
    }
    #example3 {
        padding-left: 30px;
        font-size: 33px;
        top: 100px;
    }
    #example4 {
        padding-left: 30px;
        font-size: 18px;
        top: 167px;
    }
    #example5 {
        margin-left: 30px;
        top: 237px;
    }
}

@media( max-width: 450px) {
    #example {
        font-size: 40px;
        top: 10px;
    }
    #example3 {
        font-size: 30px;
        top: 70px;
    }
    #example4 {
        font-size: 16.5px;
        top: 122px;
    }
    #example5 {
        top: 170px;
        padding: 5px; padding-left: 35px; padding-right: 0px;
    }
}

@media( max-width: 360px) {
    #example {
        font-size: 35px;
        top: 10px;
    }
    #example3 {
        font-size: 26.5px;
        top: 70px;
    }
    #example4 {
        font-size: 14.5px;
        top: 122px;
    }
    #example5 {
        top: 155px;
        padding: 5px; padding-left: 35px; padding-right: 0px;
    }
}

#example .new {
    opacity: 0;
}

#example .div_opacity {
    -webkit-transition: opacity .8s ease-in-out;
    -moz-transition: opacity .8s ease-in-out;
    -ms-transition: opacity .8s ease-in-out;
    -o-transition: opacity .8s ease-in-out;
    transition: opacity .8s ease-in-out;
    opacity: 1;
}

#example3 .new {
    opacity: 0;
}

#example3 .div_opacity {
    -webkit-transition: opacity .8s ease-in-out;
    -moz-transition: opacity .8s ease-in-out;
    -ms-transition: opacity .8s ease-in-out;
    -o-transition: opacity .8s ease-in-out;
    transition: opacity .8s ease-in-out;
    opacity: 1;
}

#example4 .new {
    opacity: 0;
}

#example4 .div_opacity {
    -webkit-transition: opacity .8s ease-in-out;
    -moz-transition: opacity .8s ease-in-out;
    -ms-transition: opacity .8s ease-in-out;
    -o-transition: opacity .8s ease-in-out;
    transition: opacity .8s ease-in-out;
    opacity: 1;
}

#example2 .new {
    opacity: 0;
}

#example2 .div_opacity {
    -webkit-transition: opacity .8s ease-in-out;
    -moz-transition: opacity .8s ease-in-out;
    -ms-transition: opacity .8s ease-in-out;
    -o-transition: opacity .8s ease-in-out;
    transition: opacity .8s ease-in-out;
    opacity: 1;
}

ul {
    list-style: none;
    /*убираем маркеры списка*/
    margin: 0;
    /*убираем верхнее и нижнее поле, равное 1em*/
    padding-left: 0;
    /*убираем левый отступ, равный 40px*/
}

a {
    text-decoration: none;
    /*убираем подчеркивание текста ссылок*/
}

li {
    display: inline;
    margin-left: 30px;
}

.menu_ref {
    transition: 0.5s;
    font-size: 26px;
}

.menu_ref:hover {
    color: #D69D5B;
    transition: 0.5s;
}

div.scrollup {
    position: fixed;
    /* фиксированная позиция */
    color: #fff;
    /* цвет текста */
    right: 20px;
    /* расстояние от правого края */
    bottom: 20px;
    /* расстояние от нижнего края */
    font-size: 20px;
    /* размер шрифта (иконки) */
    border-radius: 4px;
    cursor: pointer;
    /* форма курсора */
    display: none;
    /* не отображать элемент */
    text-align: center;
    /*выравнивание содержимого элемента по центру */
    width: 50px;
    height: 50px;
    background: url('images/up.png') center center;
    background-size: cover;
    transition: 0.3s;
}

div.scrollup:hover {
    background: url('images/hoverup.png') center center;
    background-size: cover;
    transition: 0.3s;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    z-index: 9999;
    float: right;
}

.logotype {
    margin-left: 10vw;
}

.menu li {
    display: inline-block;
    z-index: 9999;
}

.menu li a {
    display: block;
    padding: 10px 15px;
    color: #000;
    text-decoration: none;
    z-index: 9999;
}

.wrapper {
    height: 60px;
    z-index: 9999;
    margin-right: 10vw;
}

.menuToggle {
    color: #000;
    padding: 10px 15px;
    cursor: pointer;
    display: none;
    width: 25px;
    height: 25px;
    cursor: pointer;
    z-index: 9999;
    padding-bottom: 20px;
}

@media( max-width: 1465px) {
    .menuToggle {
        display: block;
    }
    .menu {
        display: none;
        position: absolute;
        background: white;
        width: 100%;
        margin-left: -10px;
        padding-left: 10px;
    }
    .menu li {
        text-align: right;
        display: block;
    }
    .wrapper {
        margin-right: 0px;
    }
    .logotype {
        margin-left: 0px;
    }
}

.photography {
    width: 350px;
    height: 240px;
}

@media( max-width: 370px) {
    .photography {
        width: 300px;
        height: auto;
    }
}

@media( max-width: 340px) {
    .photography {
        width: 250px;
        height: auto;
    }
}

#small_logo {
    display: none;
    vertical-align: middle;
    margin-right: 6px;
    margin-left: 20px;
    height: 50px;
    padding-top: 3px;
}

@media( max-width: 600px) {
    #logo {
        display: none;
    }
    #small_logo {
        display: block;
    }
}

.icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
    z-index: 9999;
}



.hamburger {
    width: 30px;
    height: 4px;
    transform: translate(-50%, -50%);
    background: #D69D5B;
    transition: 0.5s;
    display: inline-block;
    z-index: 9999;
    margin-top: 20px;
}

.hamburger:before,
.hamburger:after {
    content: "";
    width: 30px;
    height: 4px;
    position: absolute;
    background: #D69D5B;
    transition: 0.5s;
    z-index: 9999;
}

.hamburger:before {
    top: -12px;
    z-index: 9999;
}

.hamburger:after {
    top: 12px;
    z-index: 9999;
}

.icon.active .hamburger {
    background: rgba(0, 0, 0, 0);
}

.icon.active .hamburger:before {
    top: 0;
    transform: rotate(45deg);
}

.icon.active .hamburger:after {
    top: 0;
    transform: rotate(135deg);
}

.gallery img {
    border: 3px solid #fff;
    /* рамка картинок */
}

a.photo:hover img {
    border: 3px solid #D69D5B;
    /* изменение цвета рамки при наведении на картинку */
}

.gg {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-items: center;
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.pano-image {
    height: 100%;
    width: 100%;
    line-height: 100%;
}

.inner2 {
    color: black;
    font-size: 15pt;
}

.td_icons {
    width: 122px;
    text-align: center;
    height: 122px;
}

.small_img {
    width: 90px;
}

.middle_img {
    width: 100px;
}

.large_img {
    width: 120px;
}

.icon_table {
    border: 0px solid black;
    width: 100%;
    height: 100%;
}

.goback {
    position: absolute;
    margin-top: 1vw;
    margin-left: 1vw;
    color: #D69D5B;
    font-family: 'Oswald', sans-serif;
    font: bold;
    font-size: 30px;
    z-index: 99999;
}

.goback:hover {
    color: #E6AD6B;
}

.small_text {
    color: black;
    display: none;
    font-size: 19px;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
}

@media screen and (max-width: 550px) {
    .small_text {
        display: block;
    }
    .big_text {
        display: none;
    }
}

@media screen and (max-width: 390px) {
    .small_text {
        font-size: 18px;
    }
}

@media screen and (max-width: 370px) {
    .small_text {
        font-size: 17px;
    }
}


.si:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: bottom;
}

.price_text {
    color: white;
    padding: 10px;
}
.price_text_small {
    color: white;
}

#small_table {
    display: none;
}

#decrease_text {
    font-size: 30px;
}
@media screen and (max-width: 850px) {
    #big_table {
        display: none;
    }
    #small_table {
        display: inline-block;
    }
    #decrease_text {
        font-size: 24px;
    }
}

.smaller {
    font-size: 20px;
    padding: 0px;
    margin-bottom: 10px;
    margin-top: 10px;
}