<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Стандартный коттедж</title>
    <link rel="shortcut icon" href="../images/ico.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="slider.css">
    <link rel="stylesheet" type="text/css" href="slider2.css">

    <script src="slider.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            new ChiefSlider('#slider-1', {
                loop: true
            });
            new ChiefSlider('#slider-2', {
                loop: true
            });
        });
    </script>
</head>

<body class="snow">
    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <div class="dc logotype" style="float: left;">
        <a href="../index.html"><img src="../images/simple_logo.png" alt="house" id="logo"
                style="vertical-align: top;"></a>
    </div>
    <div class="wrapper">
        <div class="menuToggle icon" style="margin-left: auto;">
            <div class="hamburger"></div>
        </div>

        <ul class="menu">
            <li><a href="../index.html" class="menu_ref black bold">Главная</a></li>
            <li><a href="../price/index.html" class="menu_ref black bold">Проживание и цены</a></li>
            <li><a href="../services/index.html" class="menu_ref bold">Услуги</a></li>
            <li><a href="../gallery/index.html" class="menu_ref black bold">Фотогалерея</a></li>
            <li><a href="../contacts/index.html" class="menu_ref black bold">Контакты</a></li>
        </ul>
    </div>

    <div style="text-align: center;">
        <p
            style="color: #D69D5B; font-size: 36px; margin: 0px; margin-top: 15px; font-weight: bold; pointer-events: none; margin-bottom: 20px;">
            Стандартный коттедж</p>
    </div>

    <div class="grid_container" style=" margin-bottom: 20px;">

        <div class="container">

            <div class="slider" id="slider-1">
                <div class="slider__container">
                    <div class="slider__wrapper">
                        <div class="slider__items">
                            <div class="slider__item" style="background: url('../images/main_house.jpg') no-repeat center center;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%;">
                            </div>
                            <div class="slider__item" style="background: url('../images/main_house2.jpg') no-repeat center center;
                            background-size: 100%;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%;">
                            </div>
                            <div class="slider__item" style="background: url('../images/main_house3.jpg') no-repeat center center;
                            background-size: 100%;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="slider__control" data-slide="prev"></a>
                <a href="#" class="slider__control" data-slide="next"></a>
            </div>

        </div>
        <div class="disappear" style="text-align: center;">
            <div style="margin-left: auto; margin-right: auto; width: 277px; text-align: left; margin-top: 15px;">
                <p style="margin: 5px; color: black;">● Площадь 150м²</p>
                <p style="margin: 5px; color: black;">● До 8 человек</p>
                <p style="margin: 5px; color: black;">● Панорамные окна</p>
                <p style="margin: 5px; color: black;">● Ванная комната</p>
                <p style="margin: 5px; color: black;">● 3 спальни</p>
                <p style="margin: 5px; color: black;">● Кухня со всеми приборами</p>
                <p style="margin: 5px; color: black;">● Высокоскоростной Wi-Fi</p>
            </div>
            <p style="margin: 5px; margin-top: 30px;">От 11000₽/сутки</p>
            <a href=""
                style="display: block; padding: 15px; padding-left: 35px; padding-right: 35px; border-radius: 25px; background-color: #D69D5B; color: white; font-size: 20px; width: 140px; margin-left: auto; margin-right: auto;">Забронировать</a>
        </div>
    </div>

    <div class="grid_container3" style="text-align: center; margin-bottom: 20px;">
        <div>
            <table style="margin-left: auto; margin-right: auto;">
                <td>
                    <div
                        style="margin-left: auto; margin-right: auto; width: 277px; text-align: left; margin-top: 15px;">
                        <p style="margin: 5px; color: black;">● Площадь 150м²</p>
                        <p style="margin: 5px; color: black;">● До 8 человек</p>
                        <p style="margin: 5px; color: black;">● Панорамные окна</p>
                        <p style="margin: 5px; color: black;">● Ванная комната</p>
                        <p style="margin: 5px; color: black;">● 3 спальни</p>
                        <p style="margin: 5px; color: black;">● Кухня со всеми приборами</p>
                        <p style="margin: 5px; color: black;">● Высокоскоростной Wi-Fi</p>
                    </div>
                </td>
        </div>
        </table>
    </div>
    <div>
        <table style="margin-left: auto; margin-right: auto; margin-bottom: 20px;">
            <td>
                <p style="margin: 5px; margin-top: 30px;">От 11000₽/сутки</p>
                <a href=""
                    style="display: block; padding: 15px; padding-left: 35px; padding-right: 35px; border-radius: 25px; background-color: #D69D5B; color: white; font-size: 20px; width: 140px; margin-left: auto; margin-right: auto;">Забронировать</a>
            </td>
        </table>
    </div>
    </div>

    <div>
        <div class="grid_container2">
            <div>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
            </div>
            <div>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
            </div>
            <div>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
                <p style="margin: 5px; color: black; font-size: 20px;">● Что-то</p>
            </div>
        </div>
    </div>

    <div style="height: 100px; background-color: transparent; text-align: center; line-height: 100px;">
        <a href="../services/index.html" style="font-size: 30px; color: #D69D5B;">Чем у нас заняться?</a>
    </div>


    <div class="container" style="background-color: transparent; padding-bottom: 0px;">

        <div class="slider" id="slider-2" style="max-width: 1200px; margin-left: auto; margin-right: auto;">
            <div class="slider__container">
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item si" style="background: url('../services/gallery/bikes.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;">
                            <div class="innerr service">
                                <a href="../services/index.html#bikes" class="serv_text">Велосипеды</a>
                            </div>
                        </div>
                        <div class="slider__item si" style="background: url('../services/gallery/boat.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;">
                            <div class="innerr service">
                                <a href="../services/index.html#boat" class="serv_text">Прогулка на катере</a>
                            </div>
                        </div>
                        <div class="slider__item si" style="background: url('../services/gallery/food.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;">
                            <div class="innerr service">
                                <a href="../services/index.html#food" class="serv_text">Питание</a>
                            </div>
                        </div>
                        <div class="slider__item si" style="background: url('../services/gallery/master.jpeg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;">
                            <div class="innerr service" style="display: inline-block; background-color: #D69D5B; vertical-align: bottom; text-align: center;">
                                <a href="../services/index.html#master" class="serv_text">Мастер классы</a>
                            </div>
                        </div>
                        <div class="slider__item si" style="background: url('../services/gallery/racket.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;">
                            <div class="innerr service">
                                <a href="../services/index.html#racket" class="serv_text">Инвентарь для отдыха</a>
                            </div>
                        </div>
                        <div class="slider__item si" style="background: url('../services/gallery/massage.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;">
                            <div class="innerr service">
                                <a href="../services/index.html#massage" class="serv_text">Массаж</a>
                            </div>
                        </div>
                        <div class="slider__item si" style="background: url('../services/gallery/deer.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;">
                            <div class="innerr service">
                                <a href="../services/index.html#deer" class="serv_text">Олени</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="slider__control" data-slide="prev"></a>
            <a href="#" class="slider__control" data-slide="next"></a>
        </div>

    </div>



    <div style="background-color: #333333">
        <div class="grid-base" style="justify-items: center;">
            <div>
                <a href="https://instagram.com/" class="basement_text dc white" style="text-decoration: none;">Instagram
                    <img class="icons" src="../images/inst.png" alt="instagram"
                        style="margin-left: 8px; margin-right: 15px;">
                </a>
                <a href="https://web.whatsapp.com/" class="basement_text dc white"
                    style="text-decoration: none;">Whatsapp
                    <img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
                </a>
            </div>
            <div>
                <img class="icons" src="../images/phone.png" alt="house">
                <a href="tel:88003012391" class="basement_text dc white">8 (800) 301-23-91</a>
            </div>
            <div>
                <img class="icons" src="../images/mail.png" alt="house" style="margin-right: 5px;">
                <a href="mailto:info@riverhouses.ru">
                    <nobr class="basement_text dc white">info@riverhouses.ru</nobr>
                </a>
            </div>
        </div>
        <div class="grid-base2" style="justify-items: center;">
            <div>
                <a href="https://instagram.com/" class="basement_text dc white" style="text-decoration: none;">Instagram
                    <img class="icons" src="../images/inst.png" alt="instagram"
                        style="margin-left: 8px; margin-right: 15px;">
                </a>
                <a href="https://web.whatsapp.com/" class="basement_text dc white"
                    style="text-decoration: none;">Whatsapp
                    <img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
                </a>
            </div>
            <div>
                <img class="icons" src="../images/phone.png" alt="house">
                <a href="tel:88003012391" class="basement_text dc white">8 (800) 301-23-91</a>
            </div>
            <div>
                <img class="icons" src="../images/mail.png" alt="house" style="margin-right: 5px;">
                <a href="mailto:info@riverhouses.ru">
                    <nobr class="basement_text dc white">info@riverhouses.ru</nobr>
                </a>
            </div>
        </div>
        <div style="text-align: center;"><img src="../images/logotype.png" alt="house" style="width: 300px;"></div>
    </div>
    <div class="scrollup">
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../menu.js"></script>
</body>

</html>