<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Панорама наших коттеджей и города. Погрузитесь в эту атомосферу, Вам понравится!">
	<title>Панорама</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../style.css">
    <link rel="icon" href="../../images/favicon.ico" type="image/x-icon">


	<style>
		html,
		body {
			margin: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: #000;
		}

		#progress {
			display: block;
			-webkit-transition: opacity 0.5s ease;
			transition: opacity 0.5s ease;
			font-size: 36px;
			margin-left: auto;
			margin-right: auto;
			z-index: 9999;
		}

		#progress.finish {
			opacity: 0;
		}

		.pano-image {
			z-index: 0;
		}

		#credit {
			position: absolute;
			text-align: left;
			width: 100%;
			color: #fff;
			height: 100%;
		}
	</style>

	<script>
		function back() {
			window.open("../index.html", "_self");
		}
	</script>

	<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(87177663, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/87177663" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</head>

<body style="width: 100%; height: 100%; margin: 0; overflow: hidden;">
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(87696258, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true
	});
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/87696258" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
	<!-- <div class="pano-image">
			<a href="../index.html" class="goback" style="position: absolute; cursor: pointer; z-index: 9999999;" onclick="back()">
				Назад
			</a>
		<table style="height: 100%; width: 100%;" id="table_prog">
			<tr>
				<td style="width: 100%;">
					<div style="text-align: center;">
						<p id="progress" style="width: 120px;">0%</p>
					</div>
				</td>
			</tr>
		</table>
	</div> -->
	<div id="credit" style="height: 100vh; width: 100vw;">
		<a href="../index.html" style="color: #D69D5B; font-size: 36px; padding-left: 10px;">Назад</a>
		<table id="table_prog" style="height: 100%; width: 100%;">
			<tr>
				<td id="divvv">
					<div style="text-align: center; height: 100%; width: 100%;">
						<p id="progress" style="width: 120px; padding-bottom: 50vh; padding-top: 40vh; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto;">0%</p>
					</div>
				</td>
			</tr>
		</table>
	</div>



	<script src="three.min.js"></script>
	<script src="panolens.min.js"></script>
	<script src="infospot.js" type="module"></script>
	<script src="dat.gui.min.js" type="module"></script>
	<script src="material.min.js" type="module"></script>
	<script src="main.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="../../menu.js"></script>
</body>

</html>