<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Галерея</title>
	<link rel="shortcut icon" href="../images/ico.ico" type="image/x-icon">
	<script src="jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
 	<link rel="stylesheet" href="../style.css" />
	 <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<script src="../menu.js"></script>
	
	<script>
		$(document).ready(function () {
				$("a.photo").fancybox({
					padding: 0,
					transitionIn: 'elastic',
					transitionOut: 'elastic',
					speedIn: 300,
					speedOut: 300,
					hideOnOverlayClick: false,
					titlePosition: 'over',
					cyclic: true,
					enableEscapeButton: true,
					titleShow: false
				});
			});
	</script>
</head>

<body class="snow">
	<div>
		<div class="dc logotype" style="float: left;">
			<a href="../index.html"><img src="../images/simple_logo.png" alt="house" id="logo" style="vertical-align: top;"></a>
		</div>
		<div class="wrapper">
			<div class="menuToggle icon" style="margin-left: auto;">
				<div class="hamburger"></div>
			</div>

			<ul class="menu">
				<li><a href="../index.html" class="menu_ref black bold">Главная</a></li>
				<li><a href="../price/index.html" class="menu_ref black bold">Проживание и цены</a></li>
				<li><a href="../services/index.html" class="menu_ref black bold">Услуги</a></li>
				<li><a href="" class="menu_ref bold" style="color: #D69D5B;">Фотогалерея</a></li>
				<li><a href="../contacts/index.html" class="menu_ref black bold">Контакты</a></li>
			</ul>
		</div>
	</div>

	<div style="text-align: center;">
		<p style="color: #D69D5B; font-size: 36px; margin: 0px; margin-top: 15px; margin-bottom: 15px; font-weight: bold; pointer-events: none;">Галерея</p>
	</div>

	<div style="background-color: #EBEBEB;">
		<table height="200px" width="100%">
			<tr>
				<td style="text-align: center;">
					<p class=" text black" style="margin-bottom: 30px;">Вы можете погрузится в атмосферу наших прекрасных домов, посмотрев панораму!</p>
					<a class="test2 text" style="background-color: #D69D5B; border-color: #D69D5B;" href="pano/index.html">Посмотреть панораму</a>
				</td>
			</tr>
		</table>
	</div>

	<div style="text-align: center;">
		<p style="color: #D69D5B; font-size: 32px; margin: 0px; margin-top: 15px; margin-bottom: 15px; font-weight: bold; pointer-events: none;">Наши участки</p>
	</div>

	<div class="gallery gg" style="margin: 10px;">
		<div> 
			<a rel="gallery" class="photo" href="../images/cottage1.jpg" title="Картинка 1"><img
				src="../images/cottage1.jpg" width="350" height="240" alt="" /></a>
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/cottage2.jpg" title="Картинка 2"><img
				src="../images/cottage2.jpg" width="350" height="240" alt="" /></a>
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/cottage3.jpg" title="Картинка 3"><img
				src="../images/cottage3.jpg" width="350" height="240" alt="" /></a>	
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/cottage4.jpg" title="Картинка 4"><img
				src="../images/cottage4.jpg" width="350" height="240" alt="" /></a>	
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/cottage5.jpg" title="Картинка 5"><img
				src="../images/cottage5.jpg" width="350" height="240" alt="" /></a>	
		</div>
	</div>

	<div style="text-align: center;">
		<p style="color: #D69D5B; font-size: 32px; margin: 0px; margin-top: 15px; margin-bottom: 15px; font-weight: bold; pointer-events: none;">Наши дома</p>
	</div>

	<div class="gallery gg" style="margin: 10px;">
		<div> 
			<a rel="gallery" class="photo" href="../images/i1.jpg" title="Картинка 1"><img
				src="../images/i1.jpg" width="350" height="240" alt="" /></a>
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/i2.jpg" title="Картинка 2"><img
				src="../images/i2.jpg" width="350" height="240" alt="" /></a>
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/i3.jpg" title="Картинка 3"><img
				src="../images/i3.jpg" width="350" height="240" alt="" /></a>	
		</div>
		<div> 
			<a rel="gallery" class="photo" href="../images/i4.jpg" title="Картинка 4"><img
				src="../images/i4.jpg" width="350" height="240" alt="" /></a>
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/i5.jpg" title="Картинка 5"><img
				src="../images/i5.jpg" width="350" height="240" alt="" /></a>
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/i6.jpg" title="Картинка 6"><img
				src="../images/i6.jpg" width="350" height="240" alt="" /></a>	
		</div>
	</div>
	
	<div style="text-align: center;">
		<p style="color: #D69D5B; font-size: 32px; margin: 0px; margin-top: 15px; margin-bottom: 15px; font-weight: bold; pointer-events: none;">Наш город</p>
	</div>

	<div class="gallery gg" style="margin: 10px;">
		<div> 
			<a rel="gallery" class="photo" href="../images/c1.jpg" title="Картинка 1"><img
				src="../images/c1.jpg" width="350" height="240" alt="" /></a>
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/c2.jpg" title="Картинка 2"><img
				src="../images/c2.jpg" width="350" height="240" alt="" /></a>
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/c3.jpg" title="Картинка 3"><img
				src="../images/c3.jpg" width="350" height="240" alt="" /></a>	
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/c4.jpg" title="Картинка 4"><img
				src="../images/c4.jpg" width="350" height="240" alt="" /></a>
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/c5.jpg" title="Картинка 5"><img
				src="../images/c5.jpg" width="350" height="240" alt="" /></a>	
		</div>
	</div>

	<div style="background-color: #333333;">
        <div class="snow">
        <div class="grid-base" style="justify-items: center;">
            <div>
                <a href="https://instagram.com/" class="basement_text dc white" style="text-decoration: none;">Instagram
                    <img class="icons" src="../images/inst.png" alt="instagram"
                        style="margin-left: 8px; margin-right: 15px;">
                </a>
                <a href="https://web.whatsapp.com/" class="basement_text dc white"
                    style="text-decoration: none;">Whatsapp
                    <img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
                </a>
            </div>
            <div>
                <img class="icons" src="../images/phone.png" alt="house">
                <a href="tel:88003012391" class="basement_text dc white">8 (800) 301-23-91</a>
            </div>
            <div>
                <img class="icons" src="../images/mail.png" alt="house" style="margin-right: 5px;">
                <a href="mailto:info@riverhouses.ru">
                    <nobr class="basement_text dc white">info@riverhouses.ru</nobr>
                </a>
            </div>
        </div>
        <div class="grid-base2" style="justify-items: center;">
            <div>
                <a href="https://instagram.com/" class="basement_text dc white" style="text-decoration: none;">Instagram
                    <img class="icons" src="../images/inst.png" alt="instagram"
                        style="margin-left: 8px; margin-right: 15px;">
                </a>
                <a href="https://web.whatsapp.com/" class="basement_text dc white"
                    style="text-decoration: none;">Whatsapp
                    <img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
                </a>
            </div>
            <div>
                <img class="icons" src="../images/phone.png" alt="house">
                <a href="tel:88003012391" class="basement_text dc white">8 (800) 301-23-91</a>
            </div>
            <div>
                <img class="icons" src="../images/mail.png" alt="house" style="margin-right: 5px;">
                <a href="mailto:info@riverhouses.ru">
                    <nobr class="basement_text dc white">info@riverhouses.ru</nobr>
                </a>
            </div>
        </div>
        <div style="text-align: center;"><img src="../images/logotype.png" alt="house" style="width: 300px;"></div>
    </div>
    </div>
	<div class="scrollup">
	</div>
</body>

</html>