<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Вы можете погрузится в атомосферу наших домов и местности - посмотрите фотографии наших коттеджев, природы и города! Также есть панорамы, которые открывают чудесный вид!">
  <title>Галерея</title>
  <link rel="shortcut icon" href="../images/ico.ico" type="image/x-icon">
  <script src="jquery-1.4.3.min.js"></script>
  <script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
  <script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="slider.css" />
  <link rel="stylesheet" type="text/css" href="../travelline-style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <script src="../menu.js"></script>
  <script src="slider.js"></script>
  <script src="../travelline-style.js"></script>

  <script>
    $(document).ready(function () {
				$("a.photo").fancybox({
					padding: 0, 
					transitionIn: 'elastic',
					transitionOut: 'elastic',
					speedIn: 300,
					speedOut: 300,
					hideOnOverlayClick: false,
					titlePosition: 'over',
					cyclic: true,
					enableEscapeButton: true,
					titleShow: false
				});
			});
  </script>
</head>

<body class="snow">
  <div>
    <div class="dc logotype" style="float: left;">
      <a href="../index.html">
		  <img src="../images/simple_logo.png" alt="house" id="logo" style="vertical-align: top;">
		  <img src="../images/small_logo.png" alt="house" id="small_logo" style="vertical-align: top;">
		</a>
    </div>
    <div class="wrapper">
      <div class="menuToggle icon" style="margin-left: auto;">
        <div class="hamburger"></div>
      </div>

      <ul class="menu">
        <li><a href="../index.html" class="menu_ref black bold">Главная</a></li>
        <li><a href="../price/index.html" class="menu_ref black bold">Проживание и цены</a></li>
        <li><a href="../services/index.html" class="menu_ref black bold">Услуги</a></li>
        <li><a href="" class="menu_ref bold" style="color: #D69D5B;">Фотогалерея</a></li>
        <li><a href="../contacts/index.html" class="menu_ref black bold">Контакты</a></li>
      </ul>
    </div>
  </div>


  <div style="text-align: center;">
    <p style="color: #D69D5B; font-size: 36px; margin: 0px; margin-top: 15px; margin-bottom: 15px; font-weight: bold; pointer-events: none;">Галерея</p>
  </div>

  <div style="background-color: #EBEBEB;">
    <table height="200px" width="100%">
      <tr>
        <td style="text-align: center;">
          <p class=" text black" style="margin-bottom: 30px;">Вы можете погрузится в атмосферу наших прекрасных домов, посмотрев панораму!</p>
          <a class="test2 text" style="background-color: #D69D5B; border-color: #D69D5B;" href="pano/index.html">Посмотреть панораму</a>
        </td>
      </tr>
    </table>
  </div>

  <div style="text-align: center;">
    <p style="color: #D69D5B; font-size: 32px; margin: 0px; margin-top: 15px; margin-bottom: 15px; font-weight: bold; pointer-events: none;">Наши участки</p>
  </div>




  <div class="gallery gg" style="margin: 10px;">
		<div> 
			<a rel="gallery" class="photo" href="../images/cottage1.jpg" title="Картинка 1"><img class="photography"
				src="../images/cottage1.jpg" alt="" /></a>
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/cottage2.jpg" title="Картинка 2"><img class="photography"
				src="../images/cottage2.jpg" alt="" /></a>
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/places/03.jpg" title="Картинка 3"><img class="photography"
				src="../images/places/03.jpg" alt="" /></a>	
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/places/04.jpg" title="Картинка 4"><img class="photography"
				src="../images/places/04.jpg" alt="" /></a>	
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/places/05.jpg" title="Картинка 5"><img class="photography"
				src="../images/places/05.jpg" alt="" /></a>	
		</div>
	</div>


 

  <div style="text-align: center;">
    <p style="color: #D69D5B; font-size: 32px; margin: 0px; margin-top: 15px; margin-bottom: 15px; font-weight: bold; pointer-events: none;">Наши дома</p>
  </div>

  
  <div class="gallery gg" style="margin: 10px;">
		<div> 
			<a rel="gallery" class="photo" href="../images/interior/01.jpeg" title="Картинка 1"><img class="photography"
				src="../images/interior/01.jpeg" alt="" /></a>
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/interior/02.jpeg" title="Картинка 2"><img class="photography"
				src="../images/interior/02.jpeg" alt="" /></a>
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/interior/03.jpeg" title="Картинка 3"><img class="photography"
				src="../images/interior/03.jpeg" alt="" /></a>	
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/interior/04.jpeg" title="Картинка 4"><img class="photography"
				src="../images/interior/04.jpeg" alt="" /></a>	
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/interior/05.jpeg" title="Картинка 5"><img class="photography"
				src="../images/interior/05.jpeg" alt="" /></a>	
		</div>
		<div> 
			<a rel="gallery" class="photo" href="../images/interior/06.jpeg" title="Картинка 6"><img class="photography"
				src="../images/interior/06.jpeg" alt="" /></a>
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/interior/07.jpeg" title="Картинка 7"><img class="photography"
				src="../images/interior/07.jpeg" alt="" /></a>
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/interior/08.jpeg" title="Картинка 8"><img class="photography"
				src="../images/interior/08.jpeg" alt="" /></a>	
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/interior/09.jpeg" title="Картинка 9"><img class="photography"
				src="../images/interior/09.jpeg" alt="" /></a>	
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/interior/10.jpeg" title="Картинка 10"><img class="photography"
				src="../images/interior/10.jpeg" alt="" /></a>	
    </div>
    <div>
			<a rel="gallery" class="photo" href="../images/interior/11.jpeg" title="Картинка 11"><img class="photography"
				src="../images/interior/11.jpeg" alt="" /></a>	
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/interior/12.jpeg" title="Картинка 12"><img class="photography"
				src="../images/interior/12.jpeg" alt="" /></a>	
		</div>
	</div>

  <div style="text-align: center;">
    <p style="color: #D69D5B; font-size: 32px; margin: 0px; margin-top: 15px; margin-bottom: 15px; font-weight: bold; pointer-events: none;">Наш город</p>
  </div>

  <div class="gallery gg" style="margin: 10px;">
		<div> 
			<a rel="gallery" class="photo" href="../images/city/01.jpg" title="Картинка 1"><img class="photography"
				src="../images/city/01.jpg" alt="" /></a>
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/city/02.jpg" title="Картинка 2"><img class="photography"
				src="../images/city/02.jpg" alt="" /></a>
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/city/03.jpg" title="Картинка 3"><img class="photography"
				src="../images/city/03.jpg" alt="" /></a>	
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/city/04.jpg" title="Картинка 4"><img class="photography"
				src="../images/city/04.jpg" alt="" /></a>	
		</div>
		<div>
			<a rel="gallery" class="photo" href="../images/city/05.jpg" title="Картинка 5"><img class="photography"
				src="../images/city/05.jpg" alt="" /></a>	
		</div>
	</div>

  <div style="background-color: #333333;">
    <div class="snow">
      <div class="grid-base" style="justify-items: center;">
        <div>
          <a href="https://www.instagram.com/river_houses_kalyazin/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Instagram
                    <img class="icons" src="../images/inst.png" alt="instagram"
                        style="margin-left: 8px; margin-right: 15px;">
                </a>
          <a href="https://wa.me/79263371202/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Whatsapp
                    <img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
                </a>
        </div>
        <div>
          <img class="icons" src="../images/phone.png" alt="house">
          <a href="tel:88003012391" class="basement_text dc white">8 (800) 301-23-91</a>
        </div>
        <div>
          <img class="icons" src="../images/mail.png" alt="house" style="margin-right: 5px;">
          <a href="mailto:info@riverhouses.ru">
            <nobr class="basement_text dc white">info@riverhouses.ru</nobr>
          </a>
        </div>
      </div>
      <div class="grid-base2" style="justify-items: center;">
        <div>
          <a href="https://www.instagram.com/river_houses_kalyazin/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Instagram
                    <img class="icons" src="../images/inst.png" alt="instagram"
                        style="margin-left: 8px; margin-right: 15px;">
                </a>
          <a href="https://wa.me/79263371202/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Whatsapp
                    <img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
                </a>
        </div>
        <div>
          <img class="icons" src="../images/phone.png" alt="house">
          <a href="tel:88003012391" class="basement_text dc white">8 (800) 301-23-91</a>
        </div>
        <div>
          <img class="icons" src="../images/mail.png" alt="house" style="margin-right: 5px;">
          <a href="mailto:info@riverhouses.ru">
            <nobr class="basement_text dc white">info@riverhouses.ru</nobr>
          </a>
        </div>
      </div>
      <div style="text-align: center;">
        <a href="../gallery/pano/index.html">
            <img class="icons" src="../images/360.png" alt="house" style="margin-right: 5px; width: 50px;">
            <nobr class="basement_text dc white">Панорама местности</nobr>
        </a>
    </div>
      <div style="text-align: center;"><img src="../images/logotype.png" alt="house" style="width: 300px;"></div>
    </div>
  </div>
  <div class="scrollup">
  </div>
</body>

</html>