<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Цены за проживание в наших коттеджах. Цена варьируется в зависимости от количества проживающих. Дети до 3-х лет проживают бесплатно.">
	<title>Проживание и цены</title>
	<link rel="shortcut icon" href="../images/ico.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="../travelline-style.css">
</head>
<style>
	td {
		padding: 10px;
	}
</style>
<body>
	<div class="preloader">
		<div class="preloader__image"></div>
	</div>
	<div class="snow">
		<div class="dc logotype" style="float: left;">
			<a href="../index.html"><img src="../images/simple_logo.png" alt="house" id="logo" style="vertical-align: top;">
				<img src="../images/small_logo.png" alt="house" id="small_logo" style="vertical-align: top;"></a>
		</div>
		<div class="wrapper">
			<div class="menuToggle icon" style="margin-left: auto;">
				<div class="hamburger"></div>
			</div>
			
			<ul class="menu">
				<li><a href="../index.html" class="menu_ref black bold">Главная</a></li>
				<li><a href="" class="menu_ref bold" style="color: #D69D5B;">Проживание и цены</a></li>
				<li><a href="../services/index.html" class="menu_ref black bold">Услуги</a></li>
				<li><a href="../gallery/index.html" class="menu_ref black bold">Фотогалерея</a></li>
				<li><a href="../contacts/index.html" class="menu_ref black bold">Контакты</a></li>
			</ul>
		</div>
	</div>

	
	<div id="booking_iframe" style="padding-bottom: 32px;position: relative;">
        <div id="bn_iframe" style='position: absolute;right: 0;margin-top: 12px;font-family: "Proxima nova", "Helvetica Neue", "Cera Pro Medium", Arial, Helvetica, sans-serif;font-size: 12px;line-height: 1em;opacity: 0.5;z-index: 3;bottom:0;'>
        <div style='color: #1403FC !important; background: rgba(0, 0, 0, 0) !important;'>
        <a style='color: #808080 !important; background: #ffffff !important;' href="http://bnovo.ru/" id="bnovo_link" target="_blank">Система управления отелем Bnovo ©</a>
        </div></div>
        </div>
        <script src="https://widget.reservationsteps.ru/iframe/library/dist/booking_iframe.js"></script>
        <script type="text/javascript">
          var BookingIframe = new BookingIframe({
            html_id: 'booking_iframe',
            uid: '90302f00-cf8f-4a06-9ce5-1b819980f814',
            lang: 'ru',
            width: 'auto',
            height: 'auto',
            rooms: '',
            IsMobile: '0',
            scroll_to_rooms: '0'
          })
          BookingIframe.init()
        </script>


	<!-- start TL Search form script
	<div id='block-search'>
		<div id='tl-search-form' class='tl-container'>
			<noindex><a href='http://www.travelline.ru/products/tl-hotel' rel='nofollow'>Модуль онлайн-бронирования</a></noindex>
		</div>
	</div>
	 end TL Search form script -->
	
	<div style="background-color: #DBDBDB; padding: 10px; text-align: center;">
		<p class="gold bold">Прейскурант проживания</p>
		<table border="2px" style="border: #D69D5B;  border-collapse: collapse; margin-left: auto; margin-right: auto;">
			<tr>
				<td style="border: none;">
					
				</td>
				<td>
					Проживание
				</td>
				<td>
					Стоимость
				</td>
			</tr>
			<tr>
				<td>
					С воскресенья по четверг
				</td>
				<td>
					До 4-х человек
				</td>
				<td>
					10000
				</td>
			</tr>
			<tr>
				<td>
					С пятницы по субботу
				</td>
				<td>
					До 4-х человек
				</td>
				<td>
					12000
				</td>
			</tr>
			<tr>
				<td rowspan="3" style="border: none;">
					
				</td>
				<td>
					1 дополнительное место
				</td>
				<td>
					1000
				</td>
			</tr>
			<tr>
				
				<td>
					Дети до 3 лет
				</td>
				<td>
					бесплатно
				</td>
			</tr>
			<tr>

				<td>
					Дети с 4 до 17
				</td>
				<td>
					По цене взрослого
				</td>
			</tr>
		</table>
	</div>
	
	<div style="background-color: #333333">
	<div class="snow">
		<div class="grid-base" style="justify-items: center;">
			<div>
				<a href="https://www.instagram.com/river_houses_kalyazin/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Instagram
					<img class="icons" src="../images/inst.png" alt="instagram" style="margin-left: 8px; margin-right: 15px;">
				</a>
				<a href="https://wa.me/79263371202/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Whatsapp
					<img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
				</a>
			</div>
			<div>
				<img class="icons" src="../images/phone.png" alt="house">
				<a href="tel:88003012391" class="basement_text dc white" style="font-size: 22px;">8 (800) 301-23-91</a>
			</div>
			<div>
				<img class="icons" src="../images/mail.png" alt="house" style="margin-right: 5px;">
				<a href="mailto:info@riverhouses.ru"><nobr class="basement_text dc white">info@riverhouses.ru</nobr></a>
			</div>
		</div>
		<div class="grid-base2" style="justify-items: center;">
			<div>
				<a href="https://www.instagram.com/river_houses_kalyazin/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Instagram
					<img class="icons" src="../images/inst.png" alt="instagram" style="margin-left: 8px; margin-right: 15px;">
				</a>
				<a href="https://wa.me/79263371202/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Whatsapp
					<img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
				</a>
			</div>
			<div>
				<img class="icons" src="../images/phone.png" alt="house">
				<a href="tel:88003012391" class="basement_text dc white" style="font-size: 22px;">8 (800) 301-23-91</a>
			</div>
			<div>
				<img class="icons" src="../images/mail.png" alt="house" style="margin-right: 5px;">
				<a href="mailto:info@riverhouses.ru"><nobr class="basement_text dc white">info@riverhouses.ru</nobr></a>
			</div>
		</div>
		<div style="text-align: center;">
            <a href="../gallery/pano/index.html">
                <img class="icons" src="../images/360.png" alt="house" style="margin-right: 5px; width: 50px;">
                <nobr class="basement_text dc white">Панорама местности</nobr>
            </a>
        </div>
		<div style="text-align: center;"><img src="../images/logotype.png" alt="house" style="width: 300px;"></div>
	</div>
	</div>
	<div class="scrollup">
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="../menu.js"></script>
	<script src="../travelline-style.js"></script>
</body>

</html>