<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Цены за проживание в наших коттеджах. Цена варьируется в зависимости от количества проживающих. Дети до 3-х лет проживают бесплатно.">
	<title>Проживание и цены</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="../travelline-style.css">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

	<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(87177663, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/87177663" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</head>
<style>
	td {
		padding: 10px;
	}
</style>
<body>
	<div class="preloader">
		<div class="preloader__image"></div>
	</div>
	<div class="snow">
		<div class="dc logotype" style="float: left;">
			<a href="../index.html"><img src="../images/simple_logo.png" alt="house" id="logo" style="vertical-align: top;">
				<img src="../images/small_logo.png" alt="house" id="small_logo" style="vertical-align: top;"></a>
		</div>
		<div class="wrapper">
			<div class="menuToggle icon" style="margin-left: auto;">
				<div class="hamburger"></div>
			</div>
			
			<ul class="menu">
				<li><a href="../index.html" class="menu_ref black bold">Главная</a></li>
				<li><a href="" class="menu_ref bold" style="color: #D69D5B;">Проживание и цены</a></li>
				<li><a href="../services/index.html" class="menu_ref black bold">Услуги</a></li>
				<li><a href="../gallery/index.html" class="menu_ref black bold">Фотогалерея</a></li>
				<li><a href="../contacts/index.html" class="menu_ref black bold">Контакты</a></li>
			</ul>
		</div>
	</div>

	
	<div id="booking_iframe" style="padding-bottom: 32px;position: relative;">
        <div id="bn_iframe" style='position: absolute;right: 0;margin-top: 12px;font-family: "Proxima nova", "Helvetica Neue", "Cera Pro Medium", Arial, Helvetica, sans-serif;font-size: 12px;line-height: 1em;opacity: 0.5;z-index: 3;bottom:0;'>
        <div style='color: #1403FC !important; background: rgba(0, 0, 0, 0) !important;'>
        <a style='color: #808080 !important; background: #ffffff !important;' href="http://bnovo.ru/" id="bnovo_link" target="_blank">Система управления отелем Bnovo ©</a>
        </div></div>
        </div>
        <script src="https://widget.reservationsteps.ru/iframe/library/dist/booking_iframe.js"></script>
        <script type="text/javascript">
          var BookingIframe = new BookingIframe({
            html_id: 'booking_iframe',
            uid: '90302f00-cf8f-4a06-9ce5-1b819980f814',
            lang: 'ru',
            width: 'auto',
            height: 'auto',
            rooms: '',
            IsMobile: '0',
            scroll_to_rooms: '0'
          })
          BookingIframe.init()
        </script>


	<!-- start TL Search form script
	<div id='block-search'>
		<div id='tl-search-form' class='tl-container'>
			<noindex><a href='http://www.travelline.ru/products/tl-hotel' rel='nofollow'>Модуль онлайн-бронирования</a></noindex>
		</div>
	</div>
	 end TL Search form script -->
	
	<div style="background: url('../images/cottage_black.jpg') center center; background-size: cover; padding: 10px; text-align: center; margin: 0 auto;">
		<p id="decrease_text" class="gold bold">Стоимость проживания (Коттедж #1, Коттедж #2)</p>
		<table id="big_table" style="margin: 0 auto; padding-bottom: 40px; max-width: 1000px; border-collapse: collapse;">
			<tr>
				<td style="margin-right: 40px; width: 50vw;">
				</td>
				<td style="border-bottom: 2px solid white;">
					<p class="price_text">Пт-Сб</p>
				</td>
				<td style="border-bottom: 2px solid white;">
					<p class="price_text">Вс-Пн</p>
				</td>
			</tr>
			<tr>
				<td style="border-bottom: 2px solid white;">
					<p class="price_text" style="margin-right: 40px;">До 4-х человек</p>
				</td>
				<td style="border-bottom: 2px solid white;">
					<p class="price_text">10000₽/сутки</p>
				</td>
				<td style="border-bottom: 2px solid white;">
					<p class="price_text">12000₽/сутки</p>
				</td>
			</tr>
			<tr>
				<td style="border-bottom: 2px solid white;">
					<p class="price_text" style="margin-right: 40px;">Дополнительное место</p>
				</td>
				<td colspan="2" style="text-align: center; border-bottom: 2px solid white;">
					<p class="price_text">1000₽/сутки</p>
				</td>
			</tr>
			<tr>
				<td style="border-bottom: 2px solid white;">
					<p class="price_text" style="margin-right: 40px;">Дети до 3-х лет</p>
				</td>
				<td colspan="2" style="text-align: center; border-bottom: 2px solid white;">
					<p class="price_text">Бесплатно</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="price_text" style="margin-right: 40px;">Дети с 4 до 17 лет</p>
				</td>
				<td colspan="2" style="text-align: center;">
					<p class="price_text">По цене взрослого</p>
				</td>
			</tr>
		</table>
		<div id="small_table">
			<div style="padding-bottom: 10px;">
				<nobr class="price_text_small" style="font-size: 18px; margin-right: 10px;">Проживание с воскресенья по четверг<wbr/> (до 4-х человек)</nobr>
				<nobr class="price_text_small" style="font-size: 18px; color: #D69D5B;">10000₽/сутки</nobr></br>
			</div>
			<div style="padding-bottom: 10px;">
				<nobr class="price_text_small" style="font-size: 18px; margin-right: 10px;">Проживание с пятницы по субботу<wbr/> (до 4-х человек)</nobr>
			<nobr class="price_text_small" style="font-size: 18px; color: #D69D5B;">12000₽/сутки</nobr></br>
			</div>
			<div style="padding-bottom: 10px;">
				<nobr class="price_text_small" style="font-size: 18px; margin-right: 10px;">Дополнительное место</nobr>
			<nobr class="price_text_small" style="font-size: 18px; color: #D69D5B;">1000₽/сутки</nobr></br>
			</div>
			<div style="padding-bottom: 10px;">
				<nobr class="price_text_small" style="font-size: 18px; margin-right: 10px;">Дети до 3-х лет</nobr>
			<nobr class="price_text_small" style="font-size: 18px; color: #D69D5B;">Бесплатно</nobr></br>
			</div>
			<div style="padding-bottom: 20px;">
				<nobr class="price_text_small" style="font-size: 18px; margin-right: 10px;">Дети с 4 до 17 лет</nobr>
			<nobr class="price_text_small" style="font-size: 18px; color: #D69D5B;">По цене взрослого</nobr>
			</div>
		</div>
	</div>
	
	<div style="background-color: #333333">
	<div class="snow">
		<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(87696258, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true
	});
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/87696258" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
		<div class="grid-base" style="justify-items: center;">
			<div>
				<a href="https://www.instagram.com/river_houses_kalyazin/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Instagram
					<img class="icons" src="../images/inst.png" alt="instagram" style="margin-left: 8px; margin-right: 15px;">
				</a>
				<a href="https://wa.me/79263371202/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Whatsapp
					<img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
				</a>
			</div>
			<div>
				<img class="icons" src="../images/phone.png" alt="house">
				<a href="tel:88003012391" class="basement_text dc white" style="font-size: 22px;">8 (800) 301-23-91</a>
			</div>
			<div>
				<img class="icons" src="../images/mail.png" alt="house" style="margin-right: 5px;">
				<a href="mailto:info@riverhouses.ru"><nobr class="basement_text dc white">info@riverhouses.ru</nobr></a>
			</div>
		</div>
		<div class="grid-base2" style="justify-items: center;">
			<div>
				<a href="https://www.instagram.com/river_houses_kalyazin/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Instagram
					<img class="icons" src="../images/inst.png" alt="instagram" style="margin-left: 8px; margin-right: 15px;">
				</a>
				<a href="https://wa.me/79263371202/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Whatsapp
					<img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
				</a>
			</div>
			<div>
				<img class="icons" src="../images/phone.png" alt="house">
				<a href="tel:88003012391" class="basement_text dc white" style="font-size: 22px;">8 (800) 301-23-91</a>
			</div>
			<div>
				<img class="icons" src="../images/mail.png" alt="house" style="margin-right: 5px;">
				<a href="mailto:info@riverhouses.ru"><nobr class="basement_text dc white">info@riverhouses.ru</nobr></a>
			</div>
		</div>
		<div style="text-align: center;">
            <a href="../gallery/pano/index.html">
                <img class="icons" src="../images/360.png" alt="house" style="margin-right: 5px; width: 50px;">
                <nobr class="basement_text dc white">Панорама местности</nobr>
            </a>
        </div>
		<div style="text-align: center;"><img src="../images/logotype.png" alt="house" style="width: 300px;"></div>
	</div>
	</div>
	<div class="scrollup">
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="../menu.js"></script>
	<script src="../travelline-style.js"></script>
</body>

</html>