<html>

<head>
    <meta charset="UTF-8">
    <meta name="yandex-verification" content="6f7205a3d69168d3"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Положение о персональных данных.">
    <title>River Houses</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

<!-- Yandex.Metrika counter --> 
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(87177663, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true,
         ecommerce:"dataLayer"
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/87177663" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>

<body>
    <object><embed src="privacy.pdf" style="width: 100%; height: 100%;" /></object>
</body>

</html>