<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Контакты</title>
	<link rel="shortcut icon" href="../images/ico.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="../travelline-style.css">
</head>

<body class="snow">
	<div class="preloader">
		<div class="preloader__image"></div>
	</div>
	<div>
		<div class="dc logotype" style="float: left;">
			<a href="../index.html"><img src="../images/simple_logo.png" alt="house" id="logo">
			<img src="../images/small_logo.png" alt="house" id="small_logo">  
		</a>
		</div>
		<div class="wrapper">
			<div class="menuToggle icon" style="margin-left: auto;">
				<div class="hamburger"></div>
			</div>
			
			<ul class="menu">
				<li><a href="../index.html" class="menu_ref black bold">Главная</a></li>
				<li><a href="../price/index.html" class="menu_ref black bold">Проживание и цены</a></li>
				<li><a href="../services/index.html" class="menu_ref black bold">Услуги</a></li>
				<li><a href="../gallery/index.html" class="menu_ref black bold">Фотогалерея</a></li>
				<li><a href="" class="menu_ref bold" style="color: #D69D5B;">Контакты</a></li>
			</ul>
		</div>
	</div>

	<!-- start TL Search form script -->
	<div id='block-search'>
		<div id='tl-search-form' class='tl-container'>
			<noindex><a href='http://www.travelline.ru/products/tl-hotel' rel='nofollow'>Модуль онлайн-бронирования</a></noindex>
		</div>
	</div>
	<!-- end TL Search form script -->
	
	<div style="text-align: center;">
		<p style="color: #D69D5B; font-size: 36px; margin: 0px; margin-top: 15px; font-weight: bold; pointer-events: none;">Контакты</p>
	</div>
	<div class="grid-container4">
					<div style="text-align: center; height: 60px; line-height: 60px;">
						<img src="../images/point.png" alt="house" style="width: 50px; vertical-align: middle;">
						<nobr class="bold black t1" style="font-size: 24px;">г. Калязин, ул. Санаторная, д. 65</nobr>
						<nobr class="bold black t2" style="font-size: 21px;">г. Калязин, ул. Санаторная, д. 65</nobr>
					</div>
	
					<div style="text-align: center; height: 60px; line-height: 60px;">
						<img class="icons" src="../images/phone.png" alt="house" style="width: 40px; vertical-align: -12px;">
						<a href="tel:88003012391" class="text bold black" style="font-size: 26px;">8 (800) 301-23-91</a>
					</div>
					
					<div style="text-align: center; height: 60px; line-height: 60px;">
						<a href="https://www.instagram.com/river_houses_kalyazin/" class="text bold black" style="text-decoration: none; font-size: 26px;">Instagram
							<img class="icons" src="../images/inst.png" alt="instagram" style="margin-left: 8px; margin-right: 15px; width: 35px;">
						</a>
						<a href="https://web.whatsapp.com/" class="text bold black" style="text-decoration: none; font-size: 26px;">Whatsapp
							<img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px; width: 35px;">
						</a>
					</div>
					<div style="text-align: center; height: 60px; line-height: 60px;">
						<img class="icons" src="../images/mail.png" alt="house" style="width: 45px; margin-right: 5px;">
						<a href="mailto:info@riverhouses.ru" class="text bold black" style="font-size: 26px;">info@riverhouses.ru</a>
					</div>
	</div>
	<div class="grid-container6">
		<div style="text-align: center; height: 140px; line-height: 140px;">
			<a href="https://yandex.ru/maps/-/CCUyuAXg0C" target="_blank" class="text bold black" style="text-decoration: none; font-size: 26px;">
				<img class="icons" src="../images/yandex.png" alt="instagram" style="margin-left: 8px; margin-right: 15px; width: 120px;">
			</a>
			<a href="https://goo.gl/maps/2FtmqJQRjmVhaXCf8" target="_blank" class="text bold black" style="text-decoration: none; font-size: 26px;">
				<img class="icons" src="../images/google.png" alt="instagram" style="margin-left: 8px; margin-right: 15px; width: 115px;">
			</a>
		</div>
		<div>
			<p style="font-size: 18px; text-align: justify; margin-left: 20px; margin-right: 20px;">Как добраться: берете немного настроения, чуточку желания хорошо отдохнуть, добавляете мечту о рекордном улове, нажимаете на координаты и уже через пару часов пересекаете на веслах одну из величайших рек России!</p>
		</div>
	</div>

	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=3a7e0aa6-7779-4d28-a7b6-f1ba9df0299d" type="text/javascript"></script>
	<script type="text/javascript">
		ymaps.ready(function () {
				var myMap = new ymaps.Map('map', {
					center: [57.245770, 37.821520],
					zoom: 13.4
				}, {
					searchControlProvider: 'yandex#search'
				}),

					// Создаём макет содержимого.
					MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
						'<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
					),

					myPlacemark = new ymaps.Placemark([57.255777, 37.811528], {
						
					}, {
						// Опции.
						// Необходимо указать данный тип макета.
						iconLayout: 'default#image',
						// Своё изображение иконки метки.
						iconImageHref: '../images/point.png',
						// Размеры метки.
						iconImageSize: [40, 40],
						// Смещение левого верхнего угла иконки относительно
						// её "ножки" (точки привязки).
						iconImageOffset: [-20, -40]
					});

				myMap.geoObjects
					.add(myPlacemark);
			});
	</script>
	<div id="map" style="height:600px"></div>
	<div style="background-color: #333333">
		<div class="snow">
		<div class="grid-base" style="justify-items: center;">
			<div>
				<a href="https://www.instagram.com/river_houses_kalyazin/" class="basement_text dc white" style="text-decoration: none;">Instagram
					<img class="icons" src="../images/inst.png" alt="instagram" style="margin-left: 8px; margin-right: 15px;">
				</a>
				<a href="https://web.whatsapp.com/" class="basement_text dc white" style="text-decoration: none;">Whatsapp
					<img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
				</a>
			</div>
			<div>
				<img class="icons" src="../images/phone.png" alt="" style="vertical-align: -8px;">
				<a href="tel:88003012391" class="basement_text dc white" style="font-size: 22px;">8 (800) 301-23-91</a>
			</div>
			<div>
				<img class="icons" src="../images/mail.png" alt="" style="margin-right: 5px;">
				<a href="mailto:info@riverhouses.ru"><nobr class="basement_text dc white">info@riverhouses.ru</nobr></a>
			</div>
		</div>
		<div class="grid-base2" style="justify-items: center;">
			<div>
				<a href="https://www.instagram.com/river_houses_kalyazin/" class="basement_text dc white" style="text-decoration: none;">Instagram
					<img class="icons" src="../images/inst.png" alt="instagram" style="margin-left: 8px; margin-right: 15px;">
				</a>
				<a href="https://web.whatsapp.com/" class="basement_text dc white" style="text-decoration: none;">Whatsapp
					<img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
				</a>
			</div>
			<div>
				<img class="icons" src="../images/phone.png" alt="" style="vertical-align: -8px;">
				<a href="tel:88003012391" class="basement_text dc white" style="font-size: 22px;">8 (800) 301-23-91</a>
			</div>
			<div>
				<img class="icons" src="../images/mail.png" alt="" style="margin-right: 5px;">
				<a href="mailto:info@riverhouses.ru"><nobr class="basement_text dc white">info@riverhouses.ru</nobr></a>
			</div>
		</div>
		<div style="text-align: center;"><img src="../images/logotype.png" alt="" style="width: 300px;"></div>
	</div>
</div>
	<div class="scrollup">
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="../menu.js"></script>
	<script src="../travelline-style.js"></script>
</body>

</html>