<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Страница нашего замечательного второго коттеджа. В нём есть все для удобства и уюта. В нём также не заскучаете - есть различные игры, телевизор и колонка.">
  <title>Коттедж #2</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" type="text/css" href="slider.css">
  <link rel="stylesheet" type="text/css" href="slider2.css">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

  <script src="slider.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      new ChiefSlider('#slider-1', {
        loop: true
      });
      new ChiefSlider('#slider-2', {
        loop: true
      });
    });
  </script>

  <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(87177663, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/87177663" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</head>

<body class="snow">
  <div class="preloader">
    <div class="preloader__image"></div>
  </div>
  <div class="dc logotype" style="float: left;">
    <a href="../index.html"><img src="../images/simple_logo.png" alt="house" id="logo" style="vertical-align: top;">
		  <img src="../images/small_logo.png" alt="house" id="small_logo" style="vertical-align: top;"> </a>
  </div>
  <div class="wrapper">
    <div class="menuToggle icon" style="margin-left: auto;">
      <div class="hamburger"></div>
    </div>

    <ul class="menu">
      <li><a href="../index.html" class="menu_ref black bold">Главная</a></li>
      <li><a href="../price/index.html" class="menu_ref black bold">Проживание и цены</a></li>
      <li><a href="../services/index.html" class="menu_ref bold">Услуги</a></li>
      <li><a href="../gallery/index.html" class="menu_ref black bold">Фотогалерея</a></li>
      <li><a href="../contacts/index.html" class="menu_ref black bold">Контакты</a></li>
    </ul>
  </div>

  <div style="text-align: center;">
    <p style="color: #D69D5B; font-size: 36px; margin: 0px; margin-top: 15px; font-weight: bold; pointer-events: none; margin-bottom: 20px;">
      Коттедж #2</p>
  </div>

  <div class="grid_container" style=" margin-bottom: 20px;">

    <div class="container">

      <div class="slider" id="slider-1">
        <div class="slider__container">
          <div class="slider__wrapper">
            <div class="slider__items">
              <div class="slider__item" style="background: url('../images/slide5.jpg') no-repeat center center;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%; user-select: none;">
              </div>
              <div class="slider__item" style="background: url('../images/slide6.jpg') no-repeat center center;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%; user-select: none;">
              </div>
              <div class="slider__item" style="background: url('../images/slide7.jpg') no-repeat center center;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%; user-select: none;">
              </div>
              <div class="slider__item" style="background: url('../images/house/01.jpeg') no-repeat center center;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%; user-select: none;">
              </div>
              <div class="slider__item" style="background: url('../images/house/02.jpeg') no-repeat center center;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%; user-select: none;">
              </div>
              <div class="slider__item" style="background: url('../images/house/03.jpeg') no-repeat center center;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%; user-select: none;">
              </div>
              <div class="slider__item" style="background: url('../images/house/04.jpeg') no-repeat center center;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%; user-select: none;">
              </div>
              <div class="slider__item" style="background: url('../images/house/05.jpeg') no-repeat center center;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%; user-select: none;">
              </div>
              <div class="slider__item" style="background: url('../images/house/06.jpeg') no-repeat center center;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%; user-select: none;">
              </div>
              <div class="slider__item" style="background: url('../images/house/07.jpeg') no-repeat center center;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%; user-select: none;">
              </div>
              <div class="slider__item" style="background: url('../images/house/08.jpeg') no-repeat center center;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%; user-select: none;">
              </div>
              <div class="slider__item" style="background: url('../images/house/09.jpeg') no-repeat center center;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%; user-select: none;">
              </div>
              <div class="slider__item" style="background: url('../images/house/10.jpeg') no-repeat center center;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%; user-select: none;">
              </div>
              <div class="slider__item" style="background: url('../images/house/11.jpeg') no-repeat center center;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%; user-select: none;">
              </div>
              <div class="slider__item" style="background: url('../images/house/12.jpeg') no-repeat center center;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%; user-select: none;">
              </div>
              <div class="slider__item" style="background: url('../images/house/13.jpeg') no-repeat center center;
                            margin: 0px;
                            padding: 0px;
                            background-size: cover;
                            flex: 0 0 100%;
                            max-width: 100%; user-select: none;">
              </div>
            </div>
          </div>
        </div>
        
        <a href="#" class="slider__control" data-slide="prev"></a>
        <a href="#" class="slider__control" data-slide="next"></a>
      </div>

    </div>
    <div class="disappear" style="text-align: center;">
      <div style="margin-left: auto; margin-right: auto; width: 277px; text-align: left; margin-top: 15px;">
        <p style="margin: 5px; color: black; font-size: 20px;">● Вместимость - 4 взрослых + 1 ребенок</p>
        <p style="margin: 5px; color: black; font-size: 20px;">● Площадь коттеджа - 100м²</p>
        <p style="margin: 5px; color: black; font-size: 20px;">● Площадь участка - 300м²</p>
        <p style="margin: 5px; color: black; font-size: 20px;">● 1 кухня-гостиная</p>
        <p style="margin: 5px; color: black; font-size: 20px;">● 2 спальни</p>
        <p style="margin: 5px; color: black; font-size: 20px;">● 2 санузла</p>
        <p style="margin: 5px; color: black; font-size: 20px;">● 2 просторных террасы</p>
      </div>
      <p style="margin: 5px; margin-top: 30px;">От 6000₽/сутки</p>
      <a href="../price/index.html" style="display: block; padding: 15px; padding-left: 35px; padding-right: 35px; border-radius: 25px; background-color: #D69D5B; color: white; font-size: 20px; width: 140px; margin-left: auto; margin-right: auto;">Забронировать</a>
    </div>
  </div>

  <div class="grid_container3" style="text-align: center; margin-bottom: 20px;">
    <div>
      <table style="margin-left: auto; margin-right: auto;">
        <td>
          <div style="margin-left: auto; margin-right: auto; text-align: left; margin-top: 15px;">
            <p style="margin: 5px; color: black; font-size: 20px;">● Вместимость - 4 взрослых + 1 ребенок</p>
            <p style="margin: 5px; color: black; font-size: 20px;">● Площадь коттеджа - 100м²</p>
            <p style="margin: 5px; color: black; font-size: 20px;">● Площадь участка - 300м²</p>
            <p style="margin: 5px; color: black; font-size: 20px;">● 1 кухня-гостиная</p>
            <p style="margin: 5px; color: black; font-size: 20px;">● 2 спальни</p>
            <p style="margin: 5px; color: black; font-size: 20px;">● 2 санузла</p>
            <p style="margin: 5px; color: black; font-size: 20px;">● 2 просторных террасы</p>
          </div>
        </td>
    </div>
    </table>
  </div>
  <div>
    <table style="margin-left: auto; margin-right: auto; margin-bottom: 20px;">
      <td>
        <p style="margin: 5px; margin-top: 30px;">От 6000₽/сутки</p>
        <a href="../price/index.html" style="display: block; padding: 15px; padding-left: 35px; padding-right: 35px; border-radius: 25px; background-color: #D69D5B; color: white; font-size: 20px; width: 140px; margin-left: auto; margin-right: auto;">Забронировать</a>
      </td>
    </table>
  </div>
  </div>

  <div>
    <div class="grid_container2">
      <div style="margin: 10px;">
        <p style="margin: 5px; color: black; font-size: 18px; font-weight: bolder; color: #D69D5B;">1 этаж</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Кухня (полностью укомплектована посудой и столовыми приборами)</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Чай, кофе, крупы, каши</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Посудомоечная машина</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Духовой шкаф</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Индукционная плита</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Кофеварка капельная</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Чайник</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Холодильник (полноразмерный с морозильной камерой)</p>
        <p style="margin: 5px; color: black; font-size: 18px; font-weight: bolder ; color: #D69D5B;">Терраса 1-го этажа:</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Садовый стол + 4 стула</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Садовый диван + столик</p>
      </div>
      <div style="margin: 10px;">
        <p style="margin: 5px; color: black; font-size: 18px; font-weight: bolder; color: #D69D5B;">1 этаж</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Обеденный стол (4-6 человек)</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Рабочее место (при необходимости)</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Гардероб</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Диван двуспальный</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Телевизор (Подписки: IVI и Ютуб)</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Музыкальная колонка JBL</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Настольные игры (Шахматы, Лото, Джанга, Твистер, Иммаджинариум, монополия и т.д.)</p>
        <p style="margin: 5px; color: black; font-size: 18px; font-weight: bolder; color: #D69D5B;">Терраса 2-го этажа:</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Садовый диван, 2 кресла и столик</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Подвесное кресло-гнездо</p>
      </div>
      <div style="margin: 10px;">
        <p style="margin: 5px; color: black; font-size: 18px; font-weight: bolder; color: #D69D5B;">2 этаж</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Туалет</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Гардероб</p>
        <p style="margin: 5px; color: black; font-size: 18px; font-weight: bolder; color: #D69D5B;">Спальня 1:</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Двуспальная кровать (160*200)</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Туалетный столик с зеркалом</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Шкаф гардеробный</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● 2 тумбочки</p>
        <p style="margin: 5px; color: black; font-size: 18px; font-weight: bolder; color: #D69D5B;">Спальня 2</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Две односпальных кровати (80*190 можно сдвигать)</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Комод</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● Шкаф гардеробный</p>
        <p style="margin: 5px; color: black; font-size: 18px;">● 2 тумбочки</p>
      </div>
    </div>

    <div id="containerrr">
      <div style="margin-left: auto; margin-right: auto; text-align: left;">

        <table style="margin-left: auto; margin-right: auto;">
          <td>
            <div style="margin-left: auto; margin-right: auto; text-align: left; margin-top: 15px;">
              <p style="margin: 5px; color: black; font-size: 18px; font-weight: bolder; color: #D69D5B;">1 этаж</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Кухня (полностью укомплектована посудой и столовыми приборами)</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Чай, кофе, крупы, каши</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Посудомоечная машина</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Духовой шкаф</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Индукционная плита</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Кофеварка капельная</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Чайник</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Холодильник (полноразмерный с морозильной камерой)</p>
              <p style="margin: 5px; color: black; font-size: 18px; font-weight: bolder ; color: #D69D5B;">Терраса 1-го этажа:</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Садовый стол + 4 стула</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Садовый диван + столик</p>
              <p style="margin: 5px; color: black; font-size: 18px; font-weight: bolder; color: #D69D5B;">1 этаж</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Обеденный стол (4-6 человек)</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Рабочее место (при необходимости)</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Гардероб</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Диван двуспальный</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Телевизор (Подписки: IVI и Ютуб)</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Музыкальная колонка JBL</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Настольные игры (Шахматы, Лото, Джанга, Твистер, Иммаджинариум, монополия и т.д.)</p>
              <p style="margin: 5px; color: black; font-size: 18px; font-weight: bolder; color: #D69D5B;">Терраса 2-го этажа:</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Садовый диван, 2 кресла и столик</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Подвесное кресло-гнездо</p>
              <p style="margin: 5px; color: black; font-size: 18px; font-weight: bolder; color: #D69D5B;">2 этаж</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Туалет</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Гардероб</p>
              <p style="margin: 5px; color: black; font-size: 18px; font-weight: bolder; color: #D69D5B;">Спальня 1:</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Двуспальная кровать (160*200)</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Туалетный столик с зеркалом</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Шкаф гардеробный</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● 2 тумбочки</p>
              <p style="margin: 5px; color: black; font-size: 18px; font-weight: bolder; color: #D69D5B;">Спальня 2</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Две односпальных кровати (80*190 можно сдвигать)</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Комод</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● Шкаф гардеробный</p>
              <p style="margin: 5px; color: black; font-size: 18px;">● 2 тумбочки</p>
            </div>
          </td>
      </div>
      </table>
    </div>
  </div>

  <div style="height: 100px; background-color: transparent; text-align: center; line-height: 100px;">
    <a href="../services/index.html" style="font-size: 30px; color: #D69D5B;">Чем у нас заняться?</a>
  </div>

  <div class="container" style="background-color: transparent; padding-bottom: 0px;">

    <div class="slider" id="slider-2" style="max-width: 1200px; margin-left: auto; margin-right: auto;">
      <div class="slider__container">
        <div class="slider__wrapper">
          <div class="slider__items">
            <div class="slider__item si" style="background: url('../services/gallery/02.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                        height: 450px; min-height: 450px; user-select: none;">
              <div class="innerr service" style="display: inline-block; background-color: #D69D5B; vertical-align: bottom; text-align: center;">
                <a href="../services/index.html#boat" class="serv_text">Прогулка на катере</a>
              </div>
            </div>
            <div class="slider__item si" style="background: url('../services/gallery/03.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                        height: 450px; min-height: 450px; user-select: none;">
              <div class="innerr service">
                <a href="../services/index.html#fishing" class="serv_text">Рыбалка </a>
              </div>
            </div>
            <div class="slider__item si" style="background: url('../services/gallery/04.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                        height: 450px; min-height: 450px; user-select: none;">
              <div class="innerr service">
                <a href="../services/index.html#berries" class="serv_text">По грибы и ягоды</a>
              </div>
            </div>
            <div class="slider__item si" style="background: url('../services/gallery/05.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                        height: 450px; min-height: 450px; user-select: none;">
              <div class="innerr service">
                <a href="../services/index.html#master" class="serv_text">Мастер класс</a>
              </div>
            </div>
            <div class="slider__item si" style="background: url('../services/gallery/07.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                        height: 450px; min-height: 450px; user-select: none;">
              <div class="innerr service">
                <a href="../services/index.html#boat2" class="serv_text">Аренда лодки</a>
              </div>
            </div>
            <div class="slider__item si" style="background: url('../services/gallery/06.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                        height: 450px; min-height: 450px; user-select: none;">
              <div class="innerr service">
                <a href="../services/index.html#games" class="serv_text">Настольные игры</a>
              </div>
            </div>
            <div class="slider__item si" style="background: url('../services/gallery/09.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                        height: 450px; min-height: 450px; user-select: none;">
              <div class="innerr service">
                <a href="../services/index.html#sound" class="serv_text">Беспроводная колонка</a>
              </div>
            </div>
            <div class="slider__item si" style="background: url('../services/gallery/08.jpg') no-repeat center center;
                        background-size: 100%;
                        margin: 0px;
                        padding: 0px;
                        background-size: cover;
                        height: 450px; min-height: 450px; user-select: none;">
              <div class="innerr service">
                <a href="../services/index.html#food" class="serv_text">Набор для шашлыка</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <a href="#" class="slider__control" data-slide="prev"></a>
      <a href="#" class="slider__control" data-slide="next"></a>
    </div>

  </div>

  <div style="background-color: #333333">
    <div class="snow">
      <div class="grid-base" style="justify-items: center;">
        <div>
          <a href="https://www.instagram.com/river_houses_kalyazin/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Instagram
                    <img class="icons" src="../images/inst.png" alt="instagram"
                        style="margin-left: 8px; margin-right: 15px;">
                </a>
          <a href="https://wa.me/79263371202/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Whatsapp
                    <img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
                </a>
        </div>
        <div>
          <img class="icons" src="../images/phone.png" alt="house">
          <a href="tel:88003012391" class="basement_text dc white">8 (800) 301-23-91</a>
        </div>
        <div>
          <img class="icons" src="../images/mail.png" alt="house" style="margin-right: 5px;">
          <a href="mailto:info@riverhouses.ru">
            <nobr class="basement_text dc white">info@riverhouses.ru</nobr>
          </a>
        </div>
      </div>
      <div class="grid-base2" style="justify-items: center;">
        <div>
          <a href="https://www.instagram.com/river_houses_kalyazin/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Instagram
                    <img class="icons" src="../images/inst.png" alt="instagram"
                        style="margin-left: 8px; margin-right: 15px;">
                </a>
          <a href="https://wa.me/79263371202/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Whatsapp
                    <img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
                </a>
        </div>
        <div>
          <img class="icons" src="../images/phone.png" alt="house">
          <a href="tel:88003012391" class="basement_text dc white">8 (800) 301-23-91</a>
        </div>
        <div>
          <img class="icons" src="../images/mail.png" alt="house" style="margin-right: 5px;">
          <a href="mailto:info@riverhouses.ru">
            <nobr class="basement_text dc white">info@riverhouses.ru</nobr>
          </a>
        </div>
      </div>
      <div style="text-align: center;">
        <a href="../gallery/pano/index.html">
            <img class="icons" src="../images/360.png" alt="house" style="margin-right: 5px; width: 50px;">
            <nobr class="basement_text dc white">Панорама местности</nobr>
        </a>
    </div>
      <div style="text-align: center;"><img src="../images/logotype.png" alt="house" style="width: 300px;"></div>
    </div>
  </div>
  <div class="scrollup">
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../menu.js"></script>
</body>

</html>