<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Цены за проживание в наших коттеджах. Цена варьируется в зависимости от количества проживающих. Дети до 3-х лет проживают бесплатно.">
	<title>Проживание и цены</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="../travelline-style.css">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(87177663, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true,
		 ecommerce:"dataLayer"
	});
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/87177663" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter --></head>

<body style="min-height: 100vh;
min-width: 100vw;">
	<div class="preloader">
		<div class="preloader__image"></div>
	</div>
	<div class="snow">
		<div class="dc logotype" style="float: left;">
			<a href="../index.html"><img src="../images/simple_logo.png" alt="house" id="logo" style="vertical-align: top;">
				<img src="../images/small_logo.png" alt="house" id="small_logo" style="vertical-align: top;"></a>
		</div>
		<div class="wrapper">
			<div class="menuToggle icon" style="margin-left: auto;">
				<div class="hamburger"></div>
			</div>
			
			<ul class="menu">
				<li><a href="../index.html" class="menu_ref black bold">Главная</a></li>
				<li><a href="../price/index.html" class="menu_ref black bold">Проживание и цены</a></li>
				<li><a href="../services/index.html" class="menu_ref black bold">Услуги</a></li>
				<li><a href="../gallery/index.html" class="menu_ref black bold">Фотогалерея</a></li>
				<li><a href="../contacts/index.html" class="menu_ref black bold">Контакты</a></li>
			</ul>
		</div>
	</div>
<div>
	<link type="text/css" rel="stylesheet" href="https://cp.unisender.com/v5/template-editor-new/js/lib/datepicker/pikaday.css"/>
<script type="text/javascript" src="https://cp.unisender.com/v5/template-editor-new/js/lib/moment/moment-with-langs.min.js"></script>
<script type="text/javascript" src="https://cp.unisender.com/v5/template-editor-new/js/lib/datepicker/pikaday.js"></script>
<script type="text/javascript" src="https://cp.unisender.com/v5/template-editor-new/js/app/lang/ru.js"></script>
<script type="text/javascript" src="https://cp.unisender.com/v5/template-editor-new/js/app/preview/form/form-js.js"></script>
<form method="POST" action="https://cp.unisender.com/ru/subscribe?hash=6sdxkn1m5ccm3f1rtrz1dzidjyyxj97a3pr9wf7n7ussoi5ha4wao" name="subscribtion_form" us_mode="embed">
<div class="container responsive">
    <table cellpadding="0" cellspacing="0" align="center" style="width: 100%; box-sizing: border-box; background-color: white; float: left;">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" align="center" style="background-color: rgb(255, 255, 255); border-radius: 0px; max-width: 450px; width: 100%; border: none; margin: 0px auto; border-spacing: 0px; border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td width="100%" style="vertical-align: top; max-width: 450px; font-size: 0px; padding: 25px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 100%; background-color: rgb(255, 255, 255); background-image: none; border: none; height: 100%;" valign="top">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="height: 123.391px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 100%; padding: 5px 10px 5px 20px; vertical-align: top; font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 14.4px; color: rgb(34, 34, 34);">
                                                                    <div style="overflow-wrap: break-word;">&nbsp;
<div style="text-align:center;"><span style="color:#999999;text-decoration:inherit;"><span style="line-height:1.5;"><span style="font-family:Arial, Helvetica, sans-serif;"><span style="font-size:18px; color: #D69D5B;"><strong>СКИДКА НА ПРОЖИВАНИЕ</strong></span><br>
<br>
<span style="font-size:16px; ">Подпишись на рассылку и получи промокод на скидку 20%</span></span></span></span></div>
        </div>                                    </td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">                <tbody><tr>                    <td style="width: 100%; padding: 8px; height: 50px;" valign="top">                        <table border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 50px;">                            <tbody><tr>                                <td style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(34, 34, 34);">                                            <div style="display:inline-block; width:100%;font-size:0;">            <label style="font-size: 12px; padding: 0px 0px 5px; vertical-align: middle; box-sizing: border-box; width: 32%; display: inline-block; font-family: Arial, Helvetica, sans-serif; color: rgb(34, 34, 34);"><span>Имя</span><b style="font-size:14px;font-family:Georgia;line-height:10px;"> *</b></label>            <div style="display: inline-block; width: 66%;">                <input type="text" style="border-radius: 3px; font: 13px / 1 Arial, Helvetica; padding: 0px 8px; width: 100%; box-sizing: border-box; border: 1px solid rgb(193, 201, 203); background-color: rgb(255, 255, 255); background-image: none; height: 30px;" name="f_1" _validator="string" _label="Имя" _required="1" placeholder="Имя">                <div class="error-block" style="display:none;color:#ff592d;font:11px/18px Arial;"></div>            </div>        </div>                                    </td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table>        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="400" align="center"><tr><td><![endif]-->                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">                <tbody><tr>                    <td style="width: 100%; padding: 8px; height: 50px;" valign="top">                        <table border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 50px;">                            <tbody><tr>                                <td style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(34, 34, 34);">                                            <div style="display:inline-block; width:100%;font-size:0;">            <label style="font-size: 12px; padding: 0px 0px 5px; vertical-align: middle; box-sizing: border-box; width: 32%; display: inline-block; font-family: Arial, Helvetica, sans-serif; color: rgb(34, 34, 34);">                <span>E-mail</span>                <b style="font-size:14px;font-family:Georgia;line-height:10px;"> *</b>            </label>            <div style="display: inline-block; width: 66%;">                <input type="text" name="email" _validator="email" _required="1" style="border-radius: 3px; font: 13px / 1 Arial, Helvetica; padding: 0px 8px; width: 100%; box-sizing: border-box; border: 1px solid rgb(193, 201, 203); background-color: rgb(255, 255, 255); background-image: none; height: 30px;" _label="E-mail" placeholder="mail@mail.ru">                <div class="error-block" style="display:none;color:#ff592d;font:11px/18px Arial;"></div>            </div>        </div>                                    </td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table>        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="400" align="center"><tr><td><![endif]-->                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">                <tbody><tr>                    <td style="width: 100%; padding: 8px; height: 50px;" valign="top">                        <table border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 50px;">                            <tbody><tr>                                <td style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(34, 34, 34);">                                            <div style="display:inline-block; width:100%;font-size:0;">            <label style="font-size: 12px; padding: 0px 0px 5px; vertical-align: middle; box-sizing: border-box; width: 32%; display: inline-block; font-family: Arial, Helvetica, sans-serif; color: rgb(34, 34, 34);"><span>Телефон</span><b style="font-size:14px;font-family:Georgia;line-height:10px;"> *</b></label>            <div style="display: inline-block; width: 66%;">                <input type="text" style="border-radius: 3px; font: 13px / 1 Arial, Helvetica; padding: 0px 8px; width: 100%; box-sizing: border-box; border: 1px solid rgb(193, 201, 203); background-color: rgb(255, 255, 255); background-image: none; height: 30px;" name="phone" _validator="phone" _label="Телефон" _required="1" placeholder="+7">                <div class="error-block" style="display:none;color:#ff592d;font:11px/18px Arial;"></div>            </div>        </div>                                    </td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table>        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="400" align="center"><tr><td><![endif]-->                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">                <tbody><tr>                    <td style="width: 100%; padding: 8px; text-align: center;" valign="top">                        <table border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">                            <tbody><tr>                                <td style="width:100%;">                                            <div style="display:inline-block; width:100%;">            <ul style="margin: 0; padding: 0; display: inline-block;">                <li style="list-style:none; margin: 0; padding: 0; display: inline-block;">                    <input type="checkbox" data-virtual-name="argument-with-terms" _fullerrormessage="Это поле обязательно" _required="1" style="font: 12px / 1 Arial, Helvetica; vertical-align: middle; border-radius: 3px; padding: 0px 8px; box-sizing: border-box; border: none; background-color: rgb(255, 255, 255); background-image: none;">                    <span style="display: inline-block; padding: 0px 0px 1px; vertical-align: middle; box-sizing: border-box;">
            <span style="font-size: 12px; font-family: Arial, Helvetica, sans-serif;">Я согласен с <a href="../privacy/index.html" style="text-decoration: underline; color:#D69D5B" target="_blank">политикой конфиденциальности</a></span>                    </span>                </li>            </ul>            <div class="error-block" style="display:none;color:#ff592d;font:11px/18px Arial;"></div>        </div>                                    </td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table>        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="400" align="center"><tr><td><![endif]-->                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">                <tbody><tr>                    <td style="width: 100%; background-image: none; min-height: 50.7969px; height: 50.7969px;" valign="top">                        <table border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 50.7969px;">                            <tbody><tr>                                <td style="width: 100%; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(34, 34, 34);">                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="display: inline-table; width: auto; border-spacing: 0px; border-collapse: collapse;">            <tbody><tr>                <td align="center" valign="middle" style="border: none; border-radius: 30px; padding: 15px 20px 17px; background-color: #D69D5B; height: 18.7969px; min-height: 18.7969px;">                    <button href="javascript:" target="_blank" style="width: 100%; display: inline-block; text-decoration: none; word-break: break-all; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 16.8px; color: rgb(255, 255, 255); background-color:#D69D5B; border: 0px; cursor: pointer;">ПОЛУЧИТЬ ПРОМОКОД</button>                </td>            </tr>        </tbody></table>                                    </td>                            </tr>                        </tbody></table>                    </td>                </tr>            </tbody></table>        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></div><input type="hidden" name="charset" value="UTF-8">
<input type="hidden" name="default_list_id" value="3">
<input type="hidden" name="overwrite" value="2">
<input type="hidden" name="is_v5" value="1"></form>
        </div>
	
        <div style="background-color: #333333; bottom: 0px; position: fixed; width: 100%;">
	
	
            
                <div style="text-align: center;">
                    <a href="https://www.instagram.com/river_houses_kalyazin/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Instagram
                        <img class="icons" src="../images/inst.png" alt="instagram" style="margin-left: 8px; margin-right: 15px;">
                    </a>
                    <a href="https://wa.me/79263371202/" target="_blank" class="basement_text dc white" style="text-decoration: none;">Whatsapp
                        <img class="icons" src="../images/whats.png" alt="whatsapp" style="margin-left: 8px;">
                    </a>
                </div>
                <div style="text-align: center;">
                    <img class="icons" src="../images/phone.png" alt="house">
                    <a href="tel:88003012391" class="basement_text dc white" style="font-size: 22px;">8 (800) 301-23-91</a>
                </div>
                <div style="text-align: center;">
                    <img class="icons" src="../images/mail.png" alt="house" style="margin-right: 5px;">
                    <a href="mailto:info@riverhouses.ru"><nobr class="basement_text dc white">info@riverhouses.ru</nobr></a>
                </div>
            <div style="text-align: center;">
                <a href="../gallery/pano/index.html">
                    <img class="icons" src="../images/360.png" alt="house" style="margin-right: 5px; width: 50px;">
                    <nobr class="basement_text dc white">Панорама местности</nobr>
                </a>
            </div>
            <div style="text-align: center;"><img src="../images/logotype.png" alt="house" style="width: 300px;"></div>
        
        </div>
	<div class="scrollup">
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="../menu.js"></script>
	<script src="../travelline-style.js"></script>
</body>

</html>